<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是容器 一个容器就是一些特定类型对象的集合。C++标准库中提供了两类容器，一类是顺序容器，一类是关联容器。 关联容器和顺序容器有着根本上的不同： 关联容器的元素是按照关键字保存和访问的；而顺序容器是按照他们在容器中的位置顺序保存和访问的，这种顺序不依赖于元素的值，而跟元素加入容器时的位置相对应。关联容器中的许多行为和顺序容器相同，但是他们的不同之处反映了关键字的作用。顺序容器和关联容器共享公共">
<meta name="keywords" content="C&#x2F;C++,STL,容器">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ STL container">
<meta property="og:url" content="http://mxxhcm.github.io/2019/11/10/C-STL-container/index.html">
<meta property="og:site_name" content="mxxhcm&#39;s blog">
<meta property="og:description" content="什么是容器 一个容器就是一些特定类型对象的集合。C++标准库中提供了两类容器，一类是顺序容器，一类是关联容器。 关联容器和顺序容器有着根本上的不同： 关联容器的元素是按照关键字保存和访问的；而顺序容器是按照他们在容器中的位置顺序保存和访问的，这种顺序不依赖于元素的值，而跟元素加入容器时的位置相对应。关联容器中的许多行为和顺序容器相同，但是他们的不同之处反映了关键字的作用。顺序容器和关联容器共享公共">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-24T06:55:19.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ STL container">
<meta name="twitter:description" content="什么是容器 一个容器就是一些特定类型对象的集合。C++标准库中提供了两类容器，一类是顺序容器，一类是关联容器。 关联容器和顺序容器有着根本上的不同： 关联容器的元素是按照关键字保存和访问的；而顺序容器是按照他们在容器中的位置顺序保存和访问的，这种顺序不依赖于元素的值，而跟元素加入容器时的位置相对应。关联容器中的许多行为和顺序容器相同，但是他们的不同之处反映了关键字的作用。顺序容器和关联容器共享公共">



  <link rel="alternate" href="/atom.xml" title="mxxhcm's blog" type="application/atom+xml">




  <link rel="canonical" href="http://mxxhcm.github.io/2019/11/10/C-STL-container/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++ STL container | mxxhcm's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mxxhcm's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mxxhcm.github.io/2019/11/10/C-STL-container/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马晓鑫爱马荟荟">
      <meta itemprop="description" content="记录硕士三年自己的积累">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mxxhcm's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ STL container

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-10 12:34:56" itemprop="dateCreated datePublished" datetime="2019-11-10T12:34:56+08:00">2019-11-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-24 14:55:19" itemprop="dateModified" datetime="2019-12-24T14:55:19+08:00">2019-12-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/10/C-STL-container/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/11/10/C-STL-container/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是容器">什么是容器</h2>
<p>一个<strong>容器</strong>就是一些特定类型对象的集合。C++标准库中提供了两类容器，一类是顺序容器，一类是关联容器。<br>
关联容器和顺序容器有着根本上的不同：<br>
关联容器的元素是按照关键字保存和访问的；而顺序容器是按照他们在容器中的位置顺序保存和访问的，这种顺序不依赖于元素的值，而跟元素加入容器时的位置相对应。关联容器中的许多行为和顺序容器相同，但是他们的不同之处反映了关键字的作用。顺序容器和关联容器共享公共的接口，不同容器可以按照不同的方式对其进行扩展，这个公共接口使得容器学习起来更容器，基于某个容器学习的内容可以扩展到其他容器上。<br>
关联容器支持高效的关键字查找和访问，两个主要的关联容器是<code>map</code>和<code>set</code>，<code>map</code>中的元素是一些关键字－值(key-value)对，关键字索引，而值表示和索引相关的数据。而<code>set</code>中的每个元素只有一个关键字。</p>
<h2 id="顺序容器概述">顺序容器概述</h2>
<p>关于顺序容器更详细的内容可以查看<a href="https://mxxhcm.github.io/2019/11/10/C-sequential-container/">C++ sequential container</a>。</p>
<h3 id="顺序容器种类">顺序容器种类</h3>
<p>所有C++标准库中的顺序容器包括：</p>
<ul>
<li>vector: 可变大小数组，</li>
<li>list：双向链表，</li>
<li>forward_list：单向链表，</li>
<li>deque：双端队列</li>
<li>array：固定大小数组</li>
<li>string：与vector类似，但是专门用于字符操作，</li>
</ul>
<h3 id="定义顺序容器">定义顺序容器</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;array&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;forward_list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">array</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">vector</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">list</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::forward_list;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">deque</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">array</span>&lt;<span class="built_in">string</span>, 1000&gt; c1;</span><br><span class="line">vecotr&lt;<span class="built_in">string</span>&gt; c2;</span><br><span class="line"><span class="built_in">list</span>&lt;<span class="built_in">string</span>&gt; c3;</span><br><span class="line">forward_list&lt;<span class="built_in">string</span>&gt; c4;</span><br><span class="line"><span class="built_in">deque</span>&lt;<span class="built_in">string</span>&gt; c5;</span><br></pre></td></tr></table></figure>
<h3 id="存取时间复杂度和存储策略">存取时间复杂度和存储策略</h3>
<p>所有的顺序容器都提供了快速顺序访问元素的能力。但是，这些容器在随机访问或者增删元素上的能力上做了不同的性能折中：</p>
<ul>
<li><code>string和</code>vector<code>：支持$O(1)$时间的随机访问；尾部增删是$O(1)$，在尾部之外的位置插入或者删除可能很慢$O(n)$。</code>string<code>和</code>vector`都存储在连续的的内存空间中，在中间增删需要移动增删位置之后所有的元素；在任何位置添加一个元素时，如果当前的存储空间不够，还需要分配新的存储空间，需要将所有的元素都移动到新的存储空间去。</li>
<li><code>list</code>和<code>forward_list</code>：<code>list</code>是双向链表，<code>forward_list</code>是单向链表，它们都不支持随机访问，在寻找某一个元素时，只能以$O(n)$的时间复杂度遍历整个链表，<code>list</code>支持双向顺序访问$O(n)$，<code>forward_list</code>只支持单向顺序访问$O(n)$；它们在任何位置插入或者删除的时间复杂度都是$O(1)$。<br>
和<code>vector</code>,<code>deque</code>,<code>array</code>相比，链表需要存放指针记录前(后)节点的信息。此外<code>forward_list</code>没有<code>size()</code>和<code>back()</code>成员，因为<code>forward_list</code>的设计目标是和手写的单向链表性能相似，<code>size</code>操作会增大计算开销，对于其他容器而言，<code>size</code>是一个$O(1)$的操作。</li>
<li><code>deque</code>：<code>deque</code>支持$O(1)$时间的随机访问；在中间位置增删都是$O(n)$的开销，但是在<code>deque</code>两端增删是$O(1)$的事件开销。</li>
<li><code>array</code>：$O(1)$时间复杂度的随机访问；不支持增删操作。<code>array</code>和内置数组一样，大小固定，不支持增删，但是更安全。</li>
</ul>
<h3 id="顺序容器的选择">顺序容器的选择</h3>
<ol>
<li>通常使用<code>vector</code>是最好的选择，除非有更好的理由。</li>
<li>程序有很多小的元素，而且空间额外开销很重要，不要用<code>list</code>或者<code>forward_list</code>。</li>
<li>要求支持随机访问元素，使用<code>vector</code>或者<code>deque</code>。</li>
<li>在容器中间插入或者删除，使用<code>list</code>或者<code>forward_list</code>。</li>
<li>程序需要在容器头尾增删，而不会在中间增删，使用<code>deque</code>。</li>
<li>如果即需要随机存取，又需要在容器中间增删，这个时候根据存取和增删的操作数量进行选择，哪种操作占据主导地位，就使用相对应的容器。</li>
<li>如果不确定到底应该使用<code>vector</code>还是<code>list</code>，那么就只使用它们都支持的操作，不使用下标运算，使用迭代器，避免随机访问。</li>
</ol>
<h2 id="关联容器概述">关联容器概述</h2>
<p>关于关联容器更详细的内容可以查看<a href="https://mxxhcm.github.io/2019/11/10/C-associative-container/">C++ associative container</a>。<br>
标准库共有8个关联容器，他们在三个维度上有差异</p>
<ol>
<li><code>set</code>还是<code>map</code>，map存放key-value，set只存放key，或者说key=value。</li>
<li>关键字是否可以重复，是否容器名字中包含multi</li>
<li>元素顺序无序还是有序，容器名字是否包含unordered</li>
</ol>
<h3 id="关联容器种类">关联容器种类</h3>
<p>具体如下：</p>
<ul>
<li><code>map</code>，关联数组，保存key-value</li>
<li><code>set</code>，只保存key，或者说key=value</li>
<li><code>unordered_map</code>，无序<code>map</code>，底层用hash实现</li>
<li><code>unordered_set</code>，无序<code>set</code>，底层用hash实现</li>
<li><code>multimap</code>，key可以重复出现的<code>map</code></li>
<li><code>multiset</code>，key字可以重复出现的<code>set</code></li>
<li><code>unordered_multimap</code>，key可以重复出现的无序<code>map</code>，底层用hash实现</li>
<li><code>unordered_multiset</code>，key可以重复出现的无序<code>set</code>，底层用hash实现</li>
</ul>
<p>关联容器不支持顺序容器和位置相关的操作，如<code>push_back</code>，<code>push_front</code>等，因为关联容器中元素是根据关键字存储的，这些操作对关联容器没有意义。此外，关联容器也不支持接收一个元素值和一个数量值的插入操作和构造函数。<br>
不过关联容器支持一些顺序容器不支持的操作。关联容器的迭代器都是双向的。</p>
<h3 id="定义关联容器">定义关联容器</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">set</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">map</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">multiset</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">multimap</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">unordered_set</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">unordered_map</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">unordered_multiset</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">unordered_multimap</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; c1;</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">long</span>, <span class="built_in">string</span>&gt; c2;</span><br><span class="line"><span class="built_in">multiset</span>&lt;<span class="built_in">string</span>&gt; c3;</span><br><span class="line"><span class="built_in">multimap</span>&lt;<span class="keyword">long</span>, <span class="built_in">string</span>&gt; c4;</span><br><span class="line"></span><br><span class="line"><span class="built_in">unordered_set</span>&lt;<span class="built_in">string</span>&gt; c5;</span><br><span class="line"><span class="built_in">unordered_map</span>&lt;<span class="keyword">long</span>, <span class="built_in">string</span>&gt; c6;</span><br><span class="line"><span class="built_in">unordered_multiset</span>&lt;<span class="built_in">string</span>&gt; c7;</span><br><span class="line"><span class="built_in">unordered_multimap</span>&lt;<span class="keyword">long</span>, <span class="built_in">string</span>&gt; c8;</span><br></pre></td></tr></table></figure>
<h2 id="顺序容器和关联容器的公共操作">顺序容器和关联容器的公共操作</h2>
<ol>
<li>
<p>每一个容器都定义在一个头文件中，文件名和类型相同（除了multiset和multimap以及unordered_multiset, unordered_multimap。</p>
</li>
<li>
<p><strong>容器类型成员</strong>。每个容器都定义了多个类型：</p>
<ul>
<li><code>iterator</code>，容器的迭代器类型</li>
<li><code>const_iterator</code>，无法修改元素的迭代器类型</li>
<li><code>reverse_iterator</code>，反向迭代器</li>
<li><code>const_reverse_iterator</code>，不能修改元素的反向迭代器</li>
<li><code>size_type</code>，无符号整数，足够保存容器的最大大小。</li>
<li><code>difference_type</code>，有符号整数，足够保存两个迭代器之间的距离</li>
<li><code>value_type</code>，元素类型</li>
<li><code>reference</code>，元素的左值类型</li>
<li><code>const_reference</code>，元素的<code>const</code>左值类型。</li>
</ul>
</li>
<li>
<p><strong>迭代器和迭代器范围。<strong>所有容器都支持迭代器，通过解引用迭代器访问容器中的元素。一个</strong>迭代器范围</strong>由一对迭代器构成，两个迭代器分别指向同一个容器中的元素或者是尾元素之后的位置，通常一个被称为begin，一个被称为end。如何获取迭代器：</p>
<ul>
<li><code>c.begin()</code>和<code>c.end()</code>，返回指向c的首元素和尾后元素的迭代器</li>
<li><code>c.rbegin()</code>和<code>c.rend()</code>，返回指向c的尾元素和首元素之前的反向迭代器</li>
<li><code>c.cbegin()</code>和<code>c.cend()</code>，返回指向c的首元素和尾后元素的const_iterator</li>
<li><code>c.crbegin()</code>和<code>c.crend()</code>，返回指向c的尾元素和首元素之前的const_reverse_iterator</li>
</ul>
<p>当<code>auto</code>和<code>begin</code>，<code>end</code>结合使用时，获得的迭代器类型依赖于容器的类型。只有当容器本身是const时，才能够得到<code>const_iterator</code>。<br>
而<code>auto</code>和<code>cbegin</code>和<code>cend</code>使用时，获得的迭代器类型和容器类型无关，一直都是<code>const_iterator</code>。<br>
关于迭代器的具体内容可以查看<a href></a>。</p>
</li>
<li>
<p><strong>容器定义和初始化。</strong></p>
<ul>
<li><code>C c;</code>，默认构造</li>
<li><code>C c1(c2);</code>或者<code>C c1=c2;</code>，拷贝构造，直接拷贝容器</li>
<li><code>C c(b, e);</code>，拷贝构造，通过迭代器范围进行拷贝，将迭代器b和e指定范围的元素拷贝到c，不适用于array。这种方式不要求容器类型相同，只要能将要拷贝的对象转化为要初始化的容器的元素类型即可。</li>
<li><code>C c{a, b, c...};</code>或者<code>C c={a, b, c...}</code>，列表初始化c，元素类型必须相同，同时显式的指定了容器的大小</li>
</ul>
<p>只有顺序容器（除了<code>array</code>）的构造函数才能接收大小参数。</p>
<ul>
<li><code>C seq(n);</code>，进行值初始化，不适用于<code>string</code></li>
<li><code>C seq(n, t);</code>，seq是包含n个初始值为t的元素</li>
</ul>
<p>总结一下：</p>
<ol>
<li>将一个容器初始化为另一个容器的拷贝时，两个容器的容器类型和元素类型必须相同</li>
<li>使用迭代器拷贝构造容器时，不需要容器类型和元素类型相同，只需要待拷贝对象能够转换成要初始化的元素对象即可。</li>
<li>对于顺序容器（除了array）来说，它还有另一个构造函数，它的参数是容器大小和一个可选的元素初始值。如果不提供元素初始值，标准库会创建一个值初始化器，内置类型，如int，取0，<code>string</code>等类类型，由类进行默认初始化。即当如果元素是内置类型，或者具有默认构造函数的类类型，那么可以只提供一个容器大小参数。如果没有默认构造函数，就必须指定显式的元素初始值。</li>
<li>标准库<code>array</code>具有固定大小，定义<code>array</code>时，除了指定元素类型，还要指定元素个数。一个默认构造的<code>array</code>是非空的，这些元素都被默认初始化。如果进行列表初始化，初始值如果小于<code>array</code>大小，剩余的元素执行值初始化。对于类类型来说，不论是默认初始化还是值初始化，都需要类有一个默认构造函数。</li>
</ol>
</li>
<li>
<p><strong>赋值, <code>assign</code>和<code>swap</code></strong>。</p>
<ul>
<li><code>c1 = c2</code>，将c1的元素用c2的元素替换，c1和c2类型必须相同</li>
<li><code>c1 = {a, b, c, ...}</code>，将c1中的元素替换为列表中元素，不适用于array</li>
<li><code>a.swap(b)</code>，交换a和b的元素</li>
<li><code>swap(a,b)</code>，和<code>a.swap(b)</code>相同。</li>
</ul>
<p>还有不适用于关联容器和<code>array</code>的<code>assign</code>操作，</p>
<ul>
<li><code>seq.assign(b, e);</code>，将seq中元素替换为迭代器b和e中的元素，迭代器b和e不能指向seq中的元素</li>
<li><code>seq.addign(il);</code>，将seq中的元素替换成初始化列表il中的元素</li>
<li><code>seq.assign(n, t);</code>，将deq中的元素替换成n个值为t的元素</li>
</ul>
<ol>
<li>赋值号左右两边的运算对象必须具有相同的类型，而assign不需要两个容器的类型相同，只需要元素类型相容即可。<code>array</code>允许直接赋值<code>array</code>，但是不支持<code>assign</code>操作，也不允许用花括号包围的值列表进行赋值，因为右面运算对象的大小可能和左面运算对象的大小不同（见C++ primer第五版302页），而<code>array</code>的大小是不可变的。</li>
<li>赋值操作会让指向左边容器内部的迭代器，引用和指针失效。而swap交换容器内容不会使得指向容器的迭代器，指针和引用失效（容器类型为array和string除外）。</li>
<li>swap交换<code>array</code>时，两个<code>array</code>的大小必须相同，类型相同。<code>swap</code>交换两个<code>array</code>会真正交换两个<code>array</code>的元素。</li>
<li>swap交换除了<code>string</code>之外的容器时，指向容器的迭代器，引用和指针都不会失效，即访问的还是未交换之前的对象，但是这些对象所属的容器变了。</li>
</ol>
</li>
<li>
<p><strong>大小。</strong></p>
<ul>
<li><code>size()</code>，容器当前容纳的元素个数，不支持<code>forward_list</code></li>
<li><code>max_size()</code>，容器所能容纳的最大元素个数</li>
<li><code>empty()</code>，容器是否为空</li>
</ul>
</li>
<li>
<p><strong>关系运算符。</strong></p>
<ol>
<li><code>==</code>和<code>!=</code>，所有的容器都支持的运算符。</li>
<li><code>&lt;=</code>,<code>&lt;</code>,<code>&gt;=</code>, <code>&gt;</code>，关系运算符（无序关联容器不支持），关系运算符两侧的容器类型必须一样，容器类的元素类型也必须一样。</li>
<li>容器的相等运算实际上是使用的元素的<code>==</code>运算实现的，而容器的关系运算实际上是使用元素的<code>&lt;</code>运算实现的。对于类类型来说，必须对相应的操作符重载，才能进行相应的关系运算，否则就无法进行。</li>
<li>两个容器比较大小的规则：<br>
两个容器大小相等，对应元素相等，这两个容器相等。<br>
两个容器大小不同，但是较小元素中每个元素都等于较大容器中的对应元素，较小容器小于较大容器。<br>
如果两个容器都不是另一个容器的前缀子序列，则他们的结果取决于第一个不相等的元素的比较结果。</li>
</ol>
</li>
<li>
<p>**增删元素（不适用于<code>array</code>）。**注意，在不同的容器中，操作的接口都不同</p>
<ul>
<li>c.insert(args)，将args中的元素拷贝进c</li>
<li>c.emplace(inits)，使用inits构造c中的一个元素</li>
<li>c.erase(args)，删除args指定的元素</li>
<li>c.clear()，删除c中所有元素，返回void</li>
</ul>
</li>
<li>
<p>顺序容器几乎可以保存任意类型的元素，但是某些容器对于元素类型有特殊的要求，我们可以为不支持特定操作的类型定义容器，但是使用只用那些没有特殊要求的容器操作了。<br>
顺序容器构造函数的一个版本接受容器大小参数，它使用元素类型的默认构造函数，但是有些类没有默认构造函数，这时候我们可以定义这种类型的容器，但是需要传入一个元素的初始化器。例如：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;noDefault&gt; v1(<span class="number">10</span>, init); <span class="comment">//正确，</span></span><br><span class="line"><span class="built_in">vector</span>&lt;noDefault&gt; v2(<span class="number">10</span>);   <span class="comment">//错误，因为没有默认构造函数</span></span><br></pre></td></tr></table></figure></p>
</li>
</ol>
<h2 id="参考文献">参考文献</h2>
<p>1.《C++ Primer》第五版</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
            <a href="/tags/STL/" rel="tag"># STL</a>
          
            <a href="/tags/容器/" rel="tag"># 容器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/10/C-class/" rel="next" title="C++ customed type class">
                <i class="fa fa-chevron-left"></i> C++ customed type class
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/10/C-STL-sequential-container/" rel="prev" title="C++ STL sequential container">
                C++ STL sequential container <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.jpg" alt="马晓鑫爱马荟荟">
            
              <p class="site-author-name" itemprop="name">马晓鑫爱马荟荟</p>
              <p class="site-description motion-element" itemprop="description">记录硕士三年自己的积累</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">332</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mxxhcm" title="GitHub &rarr; https://github.com/mxxhcm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mxxhcm@gmail.com" title="E-Mail &rarr; mailto:mxxhcm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是容器"><span class="nav-number">1.</span> <span class="nav-text">什么是容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序容器概述"><span class="nav-number">2.</span> <span class="nav-text">顺序容器概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序容器种类"><span class="nav-number">2.1.</span> <span class="nav-text">顺序容器种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义顺序容器"><span class="nav-number">2.2.</span> <span class="nav-text">定义顺序容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存取时间复杂度和存储策略"><span class="nav-number">2.3.</span> <span class="nav-text">存取时间复杂度和存储策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序容器的选择"><span class="nav-number">2.4.</span> <span class="nav-text">顺序容器的选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联容器概述"><span class="nav-number">3.</span> <span class="nav-text">关联容器概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关联容器种类"><span class="nav-number">3.1.</span> <span class="nav-text">关联容器种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义关联容器"><span class="nav-number">3.2.</span> <span class="nav-text">定义关联容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序容器和关联容器的公共操作"><span class="nav-number">4.</span> <span class="nav-text">顺序容器和关联容器的公共操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马晓鑫爱马荟荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script>
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'mxxhcm',
            repo: 'mxxhcm.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9a33d210d29f526a771d47bff6940b5798b2631f',
            
                client_id: '61a64228cba52787dea0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
