<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="碎片整理 文件写入的block太碎了，文件的读写性能太差，所以可以通过碎片整理将一个文件的block回合在一起FAT文件系统经常需要碎片整理,但是Ext2文件类型是索引式文件系统，所以不太需要经常碎片整理的。 dumpe2fs [-bh] 查询每个区段以及superblock的信息 参数介绍 dumpe2fs [-bh] -b -h 仅列出superblock的数据 df 查询挂载的设备 参数介绍">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux file system">
<meta property="og:url" content="http://mxxhcm.github.io/2019/05/07/linux-file-system/index.html">
<meta property="og:site_name" content="mxxhcm&#39;s blog">
<meta property="og:description" content="碎片整理 文件写入的block太碎了，文件的读写性能太差，所以可以通过碎片整理将一个文件的block回合在一起FAT文件系统经常需要碎片整理,但是Ext2文件类型是索引式文件系统，所以不太需要经常碎片整理的。 dumpe2fs [-bh] 查询每个区段以及superblock的信息 参数介绍 dumpe2fs [-bh] -b -h 仅列出superblock的数据 df 查询挂载的设备 参数介绍">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-16T08:16:52.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux file system">
<meta name="twitter:description" content="碎片整理 文件写入的block太碎了，文件的读写性能太差，所以可以通过碎片整理将一个文件的block回合在一起FAT文件系统经常需要碎片整理,但是Ext2文件类型是索引式文件系统，所以不太需要经常碎片整理的。 dumpe2fs [-bh] 查询每个区段以及superblock的信息 参数介绍 dumpe2fs [-bh] -b -h 仅列出superblock的数据 df 查询挂载的设备 参数介绍">



  <link rel="alternate" href="/atom.xml" title="mxxhcm's blog" type="application/atom+xml">




  <link rel="canonical" href="http://mxxhcm.github.io/2019/05/07/linux-file-system/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>linux file system | mxxhcm's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mxxhcm's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mxxhcm.github.io/2019/05/07/linux-file-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马晓鑫爱马荟荟">
      <meta itemprop="description" content="记录硕士三年自己的积累">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mxxhcm's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux file system

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-07 17:02:37" itemprop="dateCreated datePublished" datetime="2019-05-07T17:02:37+08:00">2019-05-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-16 16:16:52" itemprop="dateModified" datetime="2019-06-16T16:16:52+08:00">2019-06-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/07/linux-file-system/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/05/07/linux-file-system/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="碎片整理">碎片整理</h2>
<p>文件写入的block太碎了，文件的读写性能太差，所以可以通过碎片整理将一个文件的block回合在一起FAT文件系统经常需要碎片整理,但是Ext2文件类型是索引式文件系统，所以不太需要经常碎片整理的。</p>
<h2 id="dumpe2fs-bh">dumpe2fs [-bh]</h2>
<p>查询每个区段以及superblock的信息</p>
<h3 id="参数介绍">参数介绍</h3>
<p>dumpe2fs [-bh]<br>
-b<br>
-h 仅列出superblock的数据</p>
<h2 id="df">df</h2>
<p>查询挂载的设备</p>
<h3 id="参数介绍-v2">参数介绍</h3>
<p>df [-haiT]　[dir/file]	显示文件系统的整体磁盘用量<br>
-a 列出所有的文件<br>
-h 显示文件系统的大写，自行显示格式<br>
-i 可用的inode<br>
-T 联通分区文件系统的名称</p>
<h2 id="du">du</h2>
<p>目录或者文件所占的容量</p>
<h3 id="参数介绍-v3">参数介绍</h3>
<p>du [-ashkm] [dir/filename] 默认显示的是目录的容量，不包含文件<br>
-s 该目录下所有文件的容量，不细列出来<br>
-a 显示所有的目录与文件的容量<br>
-h 以人们熟悉的大小方式显示出来<br>
-k 以kb列出容量<br>
-m 以mb列出容量:</p>
<h2 id="ln-s-链接文件">ln [-s] 链接文件</h2>
<p>hard-link	硬链接，将某个目录下的block多写入一个数据,磁盘的inode与b			lock数量一般不会改变，磁盘容量也不会改变，而且删除一个文			件并不会响另一个文件的读写，但是其对于目录是没有作用的，			对于不同的文件系统也是没有用的。<br>
sybomlic</p>
<h2 id="磁盘分区-格式化-检验与挂载">磁盘分区，格式化，检验与挂载</h2>
<p>df + 目录  查看某个目录挂载的磁盘位置<br>
eg: df /</p>
<p>sudo fdisk [-l]　+ 设备　输出后面设备所有的分区内容　如不加设备名称，列					　出整个系统。</p>
<h2 id="新增或者删除分区">新增或者删除分区</h2>
<p>sudo fdisk + 设备   对设备进行操作<br>
partprobe</p>
<p>sudo mkfs [-t ext2/ext2/vfat] + 设备名　 将某个设备格式化为某种文件系统</p>
<p>sudo mke2fs [-b block_size] [-i inode_size]  [-L 卷标] [-cj -c 检查磁盘				错误　-j 加入日志文件] + 设备名</p>
<p>sudo fsck [-CAay] [-t filesystem] + 设备<br>
-C  使用直方图显示进度<br>
-A  依据/etc/fstab内容，扫描设备<br>
-a  自动修复检查到的有问题的扇区<br>
-y  与-a 类似<br>
ext2 ext3 支持额外参数　　[-fD] -f 强制进入设备进行检查<br>
				-D 对文件系统下的目录进行优化配								置<br>
sudo badblocks [-sv] + 设备  -s 在屏幕上列出进度 -v 在屏幕上看到进度</p>
<h2 id="mount">mount</h2>
<p>挂载文件系统与磁盘 P227</p>
<h3 id="参数介绍-v4">参数介绍</h3>
<p>mount [-aoltnL]<br>
-a　按照/etc/fstab的配置信息将所有未挂载的磁盘挂载上来<br>
-l　可增加label名称<br>
-t　加上文件类型<br>
-n　默认情况下会将挂载情况写入/etc/mtab，加入-n可以不写入<br>
-L　可以利用卷标名来挂载<br>
-o 加一些挂载时的额外参数　<br>
ro(只读)　rw(可写)<br>
async sync 此文件系统是否使用同步写入或者异步的内存机制<br>
auto noauto 允许此分区以mount -a自动挂载(auto)<br>
dev nodev 是否运行在此分区创建设备文件<br>
suid nosuid<br>
exec noexec 是否可拥有可执行binary文件<br>
user,nouer 设置user参数可以让一般user能对此分区挂载<br>
defaults　默认为rw,suid,dev,exec,auto,nouser,async<br>
remount 重新挂载，在系统出错，或者重新更新参数时</p>
<h3 id="示例">示例</h3>
<p>mount 设备文件名　挂载点</p>
<p>用卷标名挂载设备<br>
~$:mount -L mxx_logical /medic/mxx</p>
<p>用磁盘设备名挂载<br>
~$:mount /dev/sdb1 /mnt/usb<br>
~$:mount -t iso9660 /dev/cdrom /media/cdrom<br>
~$:mount -o remount,rw,auto /dir<br>
~$:mount -o loop ~/my.iso/myfile.iso /mnt/iso</p>
<h2 id="磁盘参数修改">磁盘参数修改</h2>
<p>设备用文件来代表通过文件的major与minor数值来替代<br>
Major 主设备代码，Minor　次设备代码<br>
/dev/hd*  major = 3				<br>
/dev/sd*  minor = 8</p>
<h3 id="mknod">mknod</h3>
<p>mknod [bcp]<br>
b   设置设备名称成为一个外部存储文件，如硬盘<br>
c   设置设备名称成为一个外部输入文件，如鼠标/键盘<br>
p   设置设备名称成为一个FIFO文件</p>
<h3 id="e2label">e2label</h3>
<p>e2label /dev/sdb5 + 新的label名称</p>
<h3 id="tune2fs">tune2fs</h3>
<p>tune2fs [-jlL]<br>
-l  类似 dupme2fs -h<br>
-j  将ext2转换为ext3<br>
-L  类似于　e2label</p>
<h3 id="hdparm">hdparm</h3>
<p>hdparm -Tt /dev/sd*  测试SATA硬盘的读取性能</p>
<h2 id="挂载-iso文件">挂载.iso文件</h2>
<p>mount -o loop /home/mxx/ubuntu16.04 /mnt/ubuntu16.04</p>
<p>dd命令　创建一个大文件<br>
dd if=/dev/zero of=/home/mxx/filename bs=1M count=512<br>
if–input file	/dev/zero 一直输出0<br>
of–output file	将if中的内容加入到of接的文件名中<br>
bs–block size	<br>
count	共有多少个bs</p>
<h2 id="构建swap空间">构建swap空间</h2>
<p>例如将第二快硬盘的第五个分区改为swap分区<br>
~$:sudo fdisk -l /dev/sdb<br>
p<br>
t 5<br>
82<br>
w<br>
partprobe<br>
将/dev/sdb5更改为swap类型的文件系统<br>
~$:mkswap /dev/sdb5<br>
~$:free 查看memory以及swap分区的使用情况<br>
~$:swapon /dev/sdb5 使用/deb/sdb5的swap分区	<br>
~$:swapon -s 查看目前使用的swap设备有哪些<br>
~$:swapoff /dev/sdb5</p>
<h2 id="boost-sector与superblock-的关系">boost sector与superblock 的关系</h2>
<ol>
<li>superblock的大小为1024b<br>
boost sector与superblock 各占一个block ,可以查看/boot的挂载目录<br>
0号block给boost ，1号block给superblock</li>
<li>superblock的大小大于1024b,如为4096b<br>
superblock在0号blok ,但是superblock 只有1024b,所以为了防止空间浪费，于是		在0号block内，superblock(1024-2047),boost sector(0-1023),2048后			面的空间保留。<br>
实际情况中，由于在比较大的block中，我们能将引导装载程序安装到superblock所在的0号block,但事实上还是安装到启动扇区的保留区域。<br>
比较正确的说法是，安装到文件系统最前面的1024b内的区域，就是启动扇区</li>
</ol>
<h2 id="查看文件的inode编号">查看文件的inode编号</h2>
<p>~$:ls -i<br>
目录并不一定只占一个block，当目录内的文件数太多时，会增加该目录的block</p>
<h2 id="参考文献">参考文献</h2>
<p>1.《鸟哥的LINUX私房菜》</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/linux-compress-uncompress/" rel="next" title="linux 压缩和备份">
                <i class="fa fa-chevron-left"></i> linux 压缩和备份
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/linux-search-command/" rel="prev" title="linux search file command">
                linux search file command <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.jpg" alt="马晓鑫爱马荟荟">
            
              <p class="site-author-name" itemprop="name">马晓鑫爱马荟荟</p>
              <p class="site-description motion-element" itemprop="description">记录硕士三年自己的积累</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">274</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">394</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mxxhcm" title="GitHub &rarr; https://github.com/mxxhcm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mxxhcm@gmail.com" title="E-Mail &rarr; mailto:mxxhcm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#碎片整理"><span class="nav-number">1.</span> <span class="nav-text">碎片整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dumpe2fs-bh"><span class="nav-number">2.</span> <span class="nav-text">dumpe2fs [-bh]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数介绍"><span class="nav-number">2.1.</span> <span class="nav-text">参数介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#df"><span class="nav-number">3.</span> <span class="nav-text">df</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数介绍-v2"><span class="nav-number">3.1.</span> <span class="nav-text">参数介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#du"><span class="nav-number">4.</span> <span class="nav-text">du</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数介绍-v3"><span class="nav-number">4.1.</span> <span class="nav-text">参数介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ln-s-链接文件"><span class="nav-number">5.</span> <span class="nav-text">ln [-s] 链接文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘分区-格式化-检验与挂载"><span class="nav-number">6.</span> <span class="nav-text">磁盘分区，格式化，检验与挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增或者删除分区"><span class="nav-number">7.</span> <span class="nav-text">新增或者删除分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mount"><span class="nav-number">8.</span> <span class="nav-text">mount</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数介绍-v4"><span class="nav-number">8.1.</span> <span class="nav-text">参数介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">8.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘参数修改"><span class="nav-number">9.</span> <span class="nav-text">磁盘参数修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mknod"><span class="nav-number">9.1.</span> <span class="nav-text">mknod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e2label"><span class="nav-number">9.2.</span> <span class="nav-text">e2label</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tune2fs"><span class="nav-number">9.3.</span> <span class="nav-text">tune2fs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hdparm"><span class="nav-number">9.4.</span> <span class="nav-text">hdparm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载-iso文件"><span class="nav-number">10.</span> <span class="nav-text">挂载.iso文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建swap空间"><span class="nav-number">11.</span> <span class="nav-text">构建swap空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boost-sector与superblock-的关系"><span class="nav-number">12.</span> <span class="nav-text">boost sector与superblock 的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件的inode编号"><span class="nav-number">13.</span> <span class="nav-text">查看文件的inode编号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">14.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马晓鑫爱马荟荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script>
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'mxxhcm',
            repo: 'mxxhcm.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9a33d210d29f526a771d47bff6940b5798b2631f',
            
                client_id: '61a64228cba52787dea0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
