<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是机器学习在说机器学习之前，首先考虑一些什么是人类的学习？不同的人有不同的定义。明斯基定义：“学习是我们头脑里有用的变化”。西蒙定义：“学习是系统的变化，这种变化使系统在重复工作或者类似工作时，能够做的更好”。学习导致的变化包含了知识获取和能力改善两个方面。知识获取是指获得知识，积累经验，发现规律，能力改善是指改进性能，适应环境，实现自我完善。在学习过程中，知识获取和能力改善是密切相关的，知识">
<meta name="keywords" content="人工智能,机器学习,监督学习,强化学习,深度学习,迁移学习,流型学习,度量学习,在线学习,反馈学习,多任务学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习分类">
<meta property="og:url" content="http://mxxhcm.github.io/2019/01/10/机器学习分类/index.html">
<meta property="og:site_name" content="mxxhcm&#39;s blog">
<meta property="og:description" content="什么是机器学习在说机器学习之前，首先考虑一些什么是人类的学习？不同的人有不同的定义。明斯基定义：“学习是我们头脑里有用的变化”。西蒙定义：“学习是系统的变化，这种变化使系统在重复工作或者类似工作时，能够做的更好”。学习导致的变化包含了知识获取和能力改善两个方面。知识获取是指获得知识，积累经验，发现规律，能力改善是指改进性能，适应环境，实现自我完善。在学习过程中，知识获取和能力改善是密切相关的，知识">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-10T08:08:51.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习分类">
<meta name="twitter:description" content="什么是机器学习在说机器学习之前，首先考虑一些什么是人类的学习？不同的人有不同的定义。明斯基定义：“学习是我们头脑里有用的变化”。西蒙定义：“学习是系统的变化，这种变化使系统在重复工作或者类似工作时，能够做的更好”。学习导致的变化包含了知识获取和能力改善两个方面。知识获取是指获得知识，积累经验，发现规律，能力改善是指改进性能，适应环境，实现自我完善。在学习过程中，知识获取和能力改善是密切相关的，知识">



  <link rel="alternate" href="/atom.xml" title="mxxhcm's blog" type="application/atom+xml">




  <link rel="canonical" href="http://mxxhcm.github.io/2019/01/10/机器学习分类/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习分类 | mxxhcm's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mxxhcm's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mxxhcm.github.io/2019/01/10/机器学习分类/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马晓鑫爱马荟荟">
      <meta itemprop="description" content="记录硕士三年自己的积累">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mxxhcm's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习分类

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-10 10:50:32 / 修改时间：16:08:51" itemprop="dateCreated datePublished" datetime="2019-01-10T10:50:32+08:00">2019-01-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/10/机器学习分类/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/10/机器学习分类/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是机器学习"><a href="#什么是机器学习" class="headerlink" title="什么是机器学习"></a>什么是机器学习</h2><p>在说机器学习之前，首先考虑一些什么是人类的学习？不同的人有不同的定义。<br>明斯基定义：“学习是我们头脑里有用的变化”。<br>西蒙定义：“学习是系统的变化，这种变化使系统在重复工作或者类似工作时，能够做的更好”。<br>学习导致的变化包含了知识获取和能力改善两个方面。知识获取是指获得知识，积累经验，发现规律，能力改善是指改进性能，适应环境，实现自我完善。在学习过程中，知识获取和能力改善是密切相关的，知识获取是学习的核心，能力改善是学习的结果。<br>给出这样一个定义：学习是一个有特定的目的知识获取和能力增长过程，其内在是获得知识，积累经验，发现规律，其外部表现是改进性能，适应环境，实现自我完善。<br>对于机器学习来说，和人类学习的目标类似，根据定义，具有学习能力的智能系统应该有感知机构，学习机构，执行机构和评价机构组成。感知机构用于感知外部信息，执行机构用于执行动作，解决问题，评价机构对于执行机构做出的的工作进行评价，学习机构根据感知机构感知到的信息给执行机构显相应的指令，再根据评价机构对于执行机构的评价对自身进行修改。<br>目前很多的机器都不具备准确感知外部信息的能力，即不具有感知机构，而是由人来给出感知信息。</p>
<h2 id="机器学习的方式"><a href="#机器学习的方式" class="headerlink" title="机器学习的方式"></a>机器学习的方式</h2><p>人的推理方式主要有三种，归纳推理，类比推理和演绎推理。可以基于人类的推理方式来考虑机器的思考方式。</p>
<h3 id="归纳推理"><a href="#归纳推理" class="headerlink" title="归纳推理"></a>归纳推理</h3><p>归纳推理是从个别到一般的推理方式，即从足够多的样本中归纳出来具有一般性的知识。以归纳推理为基础的学习方式称为归纳学习，学习的基本过程是从大量数据中归纳出相应的知识，用于控制智能系统的执行机构。</p>
<h3 id="类比学习"><a href="#类比学习" class="headerlink" title="类比学习"></a>类比学习</h3><p>类比推理的基础是不同领域之间的相似性，可以从人类已知的某种领域知识得到另一领域的知识。基于类比推理的学习方法称为类比学习，实现知识在不同领域的迁移。</p>
<h3 id="演绎推理"><a href="#演绎推理" class="headerlink" title="演绎推理"></a>演绎推理</h3><p>演绎推理是从一般到特殊的推理方式，利用人们已经掌握的知识来解决问题。它不能像归纳推理那样产生新知识，也不能像类似推理那样将已知的知识迁移到另一领域，不能单独应用于学习。但是演绎推理和归纳推理相结合，生成了基于解释的学习方式。这种方式在领域知识的指导下，通过对单个问题求解例子的分析，构造出对求解过程进行解释的因果结构，从中获取控制知识，用于后续求解类似问题。这种方法不能产生新知识，但是实现了知识的再表达，提高了知识运用效率，提高了执行机构的计算效率。</p>
<p>这三种方式中，只有归纳学习能产生新的知识，类比学习没有新知识的产生，而是已有知识在不同领域的复用，因此归纳学习是最主要的学习方式，也是机器学习的主要手段。</p>
<h2 id="归纳学习类型"><a href="#归纳学习类型" class="headerlink" title="归纳学习类型"></a>归纳学习类型</h2><p>对于目前的机器来说，历史经验通常是人为输入的数据或者机器从外界感知到的数据，被称为训练数据，根据训练数据的特性，可以将归纳学习划分为监督学习，无监督学习，半监督学习和强化学习四类。</p>
<h3 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h3><p>输入数据和输出结果之间的对应关系是已知的，这种数据也叫标注数据。监督学习的对象是输入和输出之间的对应关系，也就是一个函数。求解函数的问题往往也被称为估计，拟合或者回归。<br>监督学习的关键问题是函数形式的估计和函数的优化。</p>
<h3 id="无监督学习"><a href="#无监督学习" class="headerlink" title="无监督学习"></a>无监督学习</h3><p>只有输入数据，没有对于输入数据的期望输出，也叫未标注数据。非监督学习的任务是学习输入数据之间的分布规律或者数据不同组成成分之间规律性的关联规则。<br>监督学习中首先需要考虑的是学习结果即数据分布关联规则的表示问题，然后在此基础上进行学习。常用的学习结果表示形式有三种：统计分布，数据分组和符号。</p>
<ul>
<li>统计分布是将数据作为连续或离散型随机变量，获得与数据拟合的概率密度函数或者概率质量函数。</li>
<li>数据分组是将数据按照相似程度分为不同的组，然后提取组的统计量来描述数据集合的分布情况。</li>
<li>符号表示按照符号形式来表示数据中蕴含的知识，主要有两类知识，一类是概率，一类是规则。</li>
</ul>
<h3 id="半监督学习"><a href="#半监督学习" class="headerlink" title="半监督学习"></a>半监督学习</h3><p>少量标注数据，大量未标注数据。首先利用标注数据学到相应的函数。然后用未标注数据深入学习，常用的方法有：</p>
<ul>
<li>生成模型方法：获得与输入数据拟合的统计分布，将输入数据对应的统计分布看成不同输出对应的统计分布混合在一起构成的，从而可以将统计分布对于数据的拟合分成对于标注数据的拟合和对于未标注数据的拟合两部分。</li>
<li>自学习方法：将未标注数据转变成标注数据。</li>
<li>合作学习：将标注数据分为两个部分，分别训练一个不同的执行机构。</li>
<li>基于数据相似度的方法，比较标注数据和未标注数据在输入成分上的相似性，将标注数据的结果向未标注数据扩散。</li>
</ul>
<p>无论哪种方法，利用未标注数据的实质都是将未标注数据转换为标注数据。这主要是通过对未标注数据进行处理后者将比较未标注数据与标注数据之间的相似性得到，但是这可能给得到错误的标注，而在错误的数据上标注就有可能导致学习结果的下降。</p>
<h3 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h3><p>强化学习既没有像监督学习那样给出输入数据的预期输出，也不像无监督学习那样只有输入没有关于预期输出的任何消息，它会对于执行机构的动作给出相应的奖励和乘法，使得算法向预期功能靠近。强化学习主要有两个特点，一个是延迟的奖励，一个奖励可能是了很久之前的动作产生的,另外一个特点就是强化学习需要终身学习。</p>
<h4 id="共同点"><a href="#共同点" class="headerlink" title="共同点"></a>共同点</h4><p>这些不同类型的归纳学习，在训练数据和学习目的上有所不同，但从计算的角度上来看，都可以看做一个优化问题，优化问题有两个关键子问题：</p>
<ol>
<li>如何定义学习目标？根据不同的策略，可以将学习方法分为生成学习和判别学习。</li>
</ol>
<ul>
<li>生成学习:</li>
<li>判别学习: </li>
</ul>
<ol>
<li>如何进行优化？使用什么优化算法实现学习目标？这是人工智能和数学中的核心问题之一，在人工智能中称为搜索问题，在数学中称为优化问题。<h2 id="其他学习概念"><a href="#其他学习概念" class="headerlink" title="其他学习概念"></a>其他学习概念</h2><h3 id="度量学习"><a href="#度量学习" class="headerlink" title="度量学习"></a>度量学习</h3><h3 id="在线学习"><a href="#在线学习" class="headerlink" title="在线学习"></a>在线学习</h3><h3 id="反馈学习"><a href="#反馈学习" class="headerlink" title="反馈学习"></a>反馈学习</h3><h3 id="多任务学习"><a href="#多任务学习" class="headerlink" title="多任务学习"></a>多任务学习</h3><h3 id="迁移学习"><a href="#迁移学习" class="headerlink" title="迁移学习"></a>迁移学习</h3><h3 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h3><h3 id="流型学习"><a href="#流型学习" class="headerlink" title="流型学习"></a>流型学习</h3><h2 id="学习算法的评价"><a href="#学习算法的评价" class="headerlink" title="学习算法的评价"></a>学习算法的评价</h2><h3 id="过拟合和泛化"><a href="#过拟合和泛化" class="headerlink" title="过拟合和泛化"></a>过拟合和泛化</h3><h3 id="偏置"><a href="#偏置" class="headerlink" title="偏置"></a>偏置</h3><h3 id="数据鲁棒性"><a href="#数据鲁棒性" class="headerlink" title="数据鲁棒性"></a>数据鲁棒性</h3><h3 id="透明性"><a href="#透明性" class="headerlink" title="透明性"></a>透明性</h3><h3 id="计算复杂度"><a href="#计算复杂度" class="headerlink" title="计算复杂度"></a>计算复杂度</h3></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人工智能/" rel="tag"># 人工智能</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/监督学习/" rel="tag"># 监督学习</a>
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/迁移学习/" rel="tag"># 迁移学习</a>
          
            <a href="/tags/流型学习/" rel="tag"># 流型学习</a>
          
            <a href="/tags/度量学习/" rel="tag"># 度量学习</a>
          
            <a href="/tags/在线学习/" rel="tag"># 在线学习</a>
          
            <a href="/tags/反馈学习/" rel="tag"># 反馈学习</a>
          
            <a href="/tags/多任务学习/" rel="tag"># 多任务学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/Bayesian-Networks/" rel="next" title="Bayesian Networks">
                <i class="fa fa-chevron-left"></i> Bayesian Networks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/10/AI-chapter-4-Beyond-classical-search/" rel="prev" title="AI chapter 4 Beyond classical search">
                AI chapter 4 Beyond classical search <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.jpg" alt="马晓鑫爱马荟荟">
            
              <p class="site-author-name" itemprop="name">马晓鑫爱马荟荟</p>
              <p class="site-description motion-element" itemprop="description">记录硕士三年自己的积累</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mxxhcm" title="GitHub &rarr; https://github.com/mxxhcm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mxxhcm@gmail.com" title="E-Mail &rarr; mailto:mxxhcm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是机器学习"><span class="nav-number">1.</span> <span class="nav-text">什么是机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习的方式"><span class="nav-number">2.</span> <span class="nav-text">机器学习的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#归纳推理"><span class="nav-number">2.1.</span> <span class="nav-text">归纳推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类比学习"><span class="nav-number">2.2.</span> <span class="nav-text">类比学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演绎推理"><span class="nav-number">2.3.</span> <span class="nav-text">演绎推理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归纳学习类型"><span class="nav-number">3.</span> <span class="nav-text">归纳学习类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监督学习"><span class="nav-number">3.1.</span> <span class="nav-text">监督学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无监督学习"><span class="nav-number">3.2.</span> <span class="nav-text">无监督学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半监督学习"><span class="nav-number">3.3.</span> <span class="nav-text">半监督学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强化学习"><span class="nav-number">3.4.</span> <span class="nav-text">强化学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#共同点"><span class="nav-number">3.4.1.</span> <span class="nav-text">共同点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他学习概念"><span class="nav-number">4.</span> <span class="nav-text">其他学习概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#度量学习"><span class="nav-number">4.1.</span> <span class="nav-text">度量学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线学习"><span class="nav-number">4.2.</span> <span class="nav-text">在线学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反馈学习"><span class="nav-number">4.3.</span> <span class="nav-text">反馈学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多任务学习"><span class="nav-number">4.4.</span> <span class="nav-text">多任务学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迁移学习"><span class="nav-number">4.5.</span> <span class="nav-text">迁移学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度学习"><span class="nav-number">4.6.</span> <span class="nav-text">深度学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流型学习"><span class="nav-number">4.7.</span> <span class="nav-text">流型学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习算法的评价"><span class="nav-number">5.</span> <span class="nav-text">学习算法的评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过拟合和泛化"><span class="nav-number">5.1.</span> <span class="nav-text">过拟合和泛化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏置"><span class="nav-number">5.2.</span> <span class="nav-text">偏置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据鲁棒性"><span class="nav-number">5.3.</span> <span class="nav-text">数据鲁棒性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透明性"><span class="nav-number">5.4.</span> <span class="nav-text">透明性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算复杂度"><span class="nav-number">5.5.</span> <span class="nav-text">计算复杂度</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马晓鑫爱马荟荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://mxxhcm.github.io/2019/01/10/机器学习分类/";
        this.page.identifier = "2019/01/10/机器学习分类/";
        this.page.title = '机器学习分类';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script>
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'mxxhcm',
            repo: 'mxxhcm.github.io# MUST HAVE, The name of the repo you use to store Gitment comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9a33d210d29f526a771d47bff6940b5798b2631f',
            
                client_id: '61a64228cba52787dea0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
