<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是容器库 一个容器就是一些特定类型对象的集合。C++标准库中提供了两类容器，一类是顺序容器，一类是关联容器。 顺序容器为程序员提供了控制元素存储和顺序访问的能力。这种顺序不依赖于元素的值，而跟元素加入容器时的位置相对应。 而关联容器则根据关键字的值来存储元素。 容器库概述   每一个容器都定义在一个头文件中，文件名和类型相同。   顺序容器几乎可以保存任意类型的元素，但是某些容器对于元素类型有">
<meta name="keywords" content="C&#x2F;C++,关联容器,容器,container,顺序容器">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ container">
<meta property="og:url" content="http://mxxhcm.github.io/2019/11/10/C-container/index.html">
<meta property="og:site_name" content="mxxhcm&#39;s blog">
<meta property="og:description" content="什么是容器库 一个容器就是一些特定类型对象的集合。C++标准库中提供了两类容器，一类是顺序容器，一类是关联容器。 顺序容器为程序员提供了控制元素存储和顺序访问的能力。这种顺序不依赖于元素的值，而跟元素加入容器时的位置相对应。 而关联容器则根据关键字的值来存储元素。 容器库概述   每一个容器都定义在一个头文件中，文件名和类型相同。   顺序容器几乎可以保存任意类型的元素，但是某些容器对于元素类型有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-10T08:37:28.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ container">
<meta name="twitter:description" content="什么是容器库 一个容器就是一些特定类型对象的集合。C++标准库中提供了两类容器，一类是顺序容器，一类是关联容器。 顺序容器为程序员提供了控制元素存储和顺序访问的能力。这种顺序不依赖于元素的值，而跟元素加入容器时的位置相对应。 而关联容器则根据关键字的值来存储元素。 容器库概述   每一个容器都定义在一个头文件中，文件名和类型相同。   顺序容器几乎可以保存任意类型的元素，但是某些容器对于元素类型有">



  <link rel="alternate" href="/atom.xml" title="mxxhcm's blog" type="application/atom+xml">




  <link rel="canonical" href="http://mxxhcm.github.io/2019/11/10/C-container/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++ container | mxxhcm's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mxxhcm's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mxxhcm.github.io/2019/11/10/C-container/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马晓鑫爱马荟荟">
      <meta itemprop="description" content="记录硕士三年自己的积累">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mxxhcm's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ container

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-10 12:34:56 / 修改时间：16:37:28" itemprop="dateCreated datePublished" datetime="2019-11-10T12:34:56+08:00">2019-11-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/10/C-container/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/11/10/C-container/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是容器库">什么是容器库</h2>
<p>一个容器就是一些特定类型对象的集合。C++标准库中提供了两类容器，一类是顺序容器，一类是关联容器。</p>
<p>顺序容器为程序员提供了控制元素存储和顺序访问的能力。这种顺序不依赖于元素的值，而跟元素加入容器时的位置相对应。<br>
而关联容器则根据关键字的值来存储元素。</p>
<h2 id="容器库概述">容器库概述</h2>
<ol>
<li>
<p>每一个容器都定义在一个头文件中，文件名和类型相同。</p>
</li>
<li>
<p>顺序容器几乎可以保存任意类型的元素，但是某些容器对于元素类型有特殊的要求，我们可以为不支持特定操作的类型定义容器，但是使用只用哪些没有特殊要求的容器操作了。<br>
顺序容器构造函数的一个版本接受容器大小参数，它使用元素类型的默认构造函数，但是有些类没有默认构造函数，这时候我们可以定义这种类型的容器，但是需要传入一个元素的初始化器。例如：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;noDefault&gt; v1(<span class="number">10</span>, init); <span class="comment">//正确，</span></span><br><span class="line"><span class="built_in">vector</span>&lt;noDefault&gt; v2(<span class="number">10</span>);   <span class="comment">//错误，因为没有默认构造函数</span></span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>对于不同类型的容器，它们有各自特有的操作，也有都支持的操作，这一节就简单介绍一下他们都支持的操作：</p>
</li>
</ol>
<h3 id="迭代器">迭代器</h3>
<p>所有容器都支持迭代器，迭代器也有公共接口。。所有的迭代器都允许访问容器中的元素，所有的迭代器都通过解引用来实现这个操作。<br>
关于迭代器的具体内容可以查看<a href="https://mxxhcm.github.io/2019/11/06/C-string-vector-and-iterator/">C++ string vector and iterator</a>。</p>
<h3 id="容器类型成员">容器类型成员</h3>
<ul>
<li><code>iterator</code>，容器的迭代器类型</li>
<li><code>const_iterator</code>，无法修改元素的迭代器类型</li>
<li>reverse_iterator，反向迭代器</li>
<li>const_reverse_iterator，不能修改元素的反向迭代器</li>
<li><code>size_type</code>，无符号整数，足够保存容器的最大大小。</li>
<li><code>difference_type</code>，有符号整数，足够保存两个迭代器之间的距离</li>
<li><code>value_type</code>，元素类型</li>
<li><code>reference</code>，元素的左值类型</li>
<li><code>const_reference</code>，元素的<code>const</code>左值类型。</li>
</ul>
<h3 id="构造函数">构造函数</h3>
<ul>
<li><code>C c;</code>，默认构造</li>
<li><code>C c1(c2);</code>，拷贝构造</li>
<li><code>C c(b, e);</code>，将迭代器b和e指定范围的元素拷贝到c，不适用于array</li>
<li><code>C c{a, b, c...};</code>，列表初始化c</li>
</ul>
<h3 id="赋值和swap">赋值和<code>swap</code></h3>
<ul>
<li><code>c1 = c2</code>，将c1的元素用c2的元素替换</li>
<li><code>c1 = {a, b, c, ...}</code>，将c1中的元素替换为列表中元素，不适用于array</li>
<li><code>a.swap(b)</code>，交换a和b的元素</li>
<li><code>swap(a,b)</code>，和<code>a.swap(b)</code>相同。</li>
</ul>
<h3 id="大小">大小</h3>
<ul>
<li><code>size()</code>，容器当前容纳的元素个数，不支持<code>forward_list</code></li>
<li><code>max_size()</code>，容器所能容纳的最大元素个数</li>
<li><code>empty()</code>，容器是否为空</li>
</ul>
<p>具体示例，编译器是gcc-7.4.0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vi;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; vi.size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 0</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; vi.max_size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 4611686018427387903</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; vi.empty() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> s;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; s.size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 0</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; s.max_size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 9223372036854775807</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; s.empty() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="增删元素-不适用于array">增删元素（不适用于<code>array</code>）</h3>
<p>注意，在不同的容器中，操作的接口都不同</p>
<ul>
<li>c.insert(args)，将args中的元素拷贝进c</li>
<li>c.emplace(inits)，使用inits构造c中的一个元素</li>
<li>c.erase(args)，删除args指定的元素</li>
<li>c.clear()，删除c中所有元素，返回void</li>
</ul>
<h3 id="关系运算符">关系运算符</h3>
<ul>
<li><code>==</code>和<code>!=</code>，所有的容器都支持的运算符</li>
<li><code>&lt;=</code>,<code>&lt;</code>,<code>&gt;=</code>, <code>&gt;</code>，关系运算符（无序关联容器不支持）</li>
</ul>
<h3 id="获取迭代器">获取迭代器</h3>
<ul>
<li><code>c.begin()</code>和<code>c.end()</code>，返回指向c的首元素和尾后元素的迭代器</li>
<li><code>c.cbegin()</code>和<code>c.cend()</code>，返回指向c的首元素和尾后元素的const_iterator</li>
<li><code>c.rbegin()</code>和<code>c.rend()</code>，返回指向c的尾元素和首元素之前的反向迭代器</li>
<li><code>c.crbegin()</code>和<code>c.crend()</code>，返回指向c的尾元素和首元素之前的const_reverse_iterator</li>
</ul>
<h2 id="顺序容器概述">顺序容器概述</h2>
<p>所有C++标准库中的顺序容器包括：</p>
<ul>
<li>vector: 可变大小数组，</li>
<li>list：双向链表，</li>
<li>forward_list：单向链表，</li>
<li>deque：双端队列</li>
<li>array：固定大小数组</li>
<li>string：与vector类似，但是专门用于字符操作，</li>
</ul>
<h3 id="时间复杂度分析">时间复杂度分析</h3>
<p>所有的顺序容器都提供了快速顺序访问元素的能力。但是，这些容器在以下方面都有不同的性能折中：</p>
<ul>
<li>添加或者删除元素的代价</li>
<li>随机访问容器中元素的代价</li>
</ul>
<p>具体如下（都是时间复杂度）：</p>
<ul>
<li>vector：支持$O(1)$随机访问。在尾部之外的位置插入或者删除可能很慢$O(n)$。</li>
<li>list：只支持双向顺序访问$O(n)$，任何位置插入或者删除都是$O(1)$。</li>
<li>forward_list：单向链表，只支持单向顺序访问$O(n)$，任何位置插入或者删除都是$O(1)$。</li>
<li>deque：$O(1)$随机访问，头尾插入都是$O(1)$。</li>
<li>array：$O(1)$随机访问，不支持增删操作。</li>
<li>string：支持$O(1)$的随机访问，尾部增删是$O(1)$。</li>
</ul>
<h3 id="存储策略">存储策略</h3>
<ol>
<li><code>string</code>和<code>vector</code>都存储在连续的的内存空间中。由于元素是连续存储的，根据元素的下标计算元素的地址很快；但是在增删中间的元素时，需要移动增删位置之后所有的元素；此外，添加一个元素时，可能当前的存储空间不够了，还需要分配新的存储空间，这需要将所有的元素都移动到新的存储空间去。</li>
<li><code>list</code>和<code>forward_list</code>的数据结构都是链表，具有链表的性质。即任何位置增删操作都是$O(1)$的，但是不支持随机存储，在寻找某一个元素时，只能遍历整个链表$O(n)$。此外，和<code>vector</code>,<code>deque</code>,<code>array</code>，他们还需要额外的内存开销，即指针的内存开销，指针用来记录前(后)节点的信息。</li>
<li><code>deque</code>支持$O(1)$的随机访问，在中间位置增删都是$O(n)$的开销，但是在<code>deque</code>两端增删是$O(1)$的事件开销。</li>
<li><code>array</code>和内置数组一样，大小固定，不支持增删，但是更安全。</li>
<li><code>forward_list</code>是单向链表，它的设计目标是和手写的单向链表性能相似，因此，<code>forward_list</code>没有<code>size</code>操作，因为这会增大计算开销。对于其他容器而言，<code>size</code>是一个$O(1)$的操作。</li>
</ol>
<h3 id="顺序容器的选择">顺序容器的选择</h3>
<ol>
<li>通常使用<code>vector</code>是最好的选择，除非有更好的理由。</li>
<li>程序有很多小的元素，而且空间额外开销很重要，不要用<code>list</code>或者<code>forward_list</code>。</li>
<li>要求支持随机访问元素，使用<code>vector</code>或者<code>deque</code>。</li>
<li>在容器中间插入或者删除，使用<code>list</code>或者<code>forward_list</code>。</li>
<li>程序需要在容器头尾增删，而不会在中间增删，使用<code>deque</code>。</li>
<li>如果即需要随机存取，又需要在容器中间增删，这个时候根据存取和增删的操作数量进行选择，哪种操作占据主导地位，就使用相对应的容器。</li>
<li>如果不确定到底应该使用<code>vector</code>还是<code>list</code>，那么就只使用它们都支持的操作，不使用下标运算，使用迭代器，避免随机访问。</li>
</ol>
<p>关于顺序容器更详细的内容可以查看<a href="https://mxxhcm.github.io/2019/11/10/C-sequential-container/">C++ sequential container</a>。</p>
<h2 id="关联容器概述">关联容器概述</h2>
<p>关于关联容器更详细的内容可以查看<a href="https://mxxhcm.github.io/2019/11/10/C-associative-container/">C++ associative container</a>。</p>
<h2 id="参考文献">参考文献</h2>
<ol>
<li></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
            <a href="/tags/关联容器/" rel="tag"># 关联容器</a>
          
            <a href="/tags/容器/" rel="tag"># 容器</a>
          
            <a href="/tags/container/" rel="tag"># container</a>
          
            <a href="/tags/顺序容器/" rel="tag"># 顺序容器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/10/C-class/" rel="next" title="C++ class">
                <i class="fa fa-chevron-left"></i> C++ class
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/10/C-sequential-container/" rel="prev" title="C++ sequential container">
                C++ sequential container <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.jpg" alt="马晓鑫爱马荟荟">
            
              <p class="site-author-name" itemprop="name">马晓鑫爱马荟荟</p>
              <p class="site-description motion-element" itemprop="description">记录硕士三年自己的积累</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">257</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">368</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mxxhcm" title="GitHub &rarr; https://github.com/mxxhcm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mxxhcm@gmail.com" title="E-Mail &rarr; mailto:mxxhcm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是容器库"><span class="nav-number">1.</span> <span class="nav-text">什么是容器库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器库概述"><span class="nav-number">2.</span> <span class="nav-text">容器库概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器"><span class="nav-number">2.1.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器类型成员"><span class="nav-number">2.2.</span> <span class="nav-text">容器类型成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">2.3.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值和swap"><span class="nav-number">2.4.</span> <span class="nav-text">赋值和swap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大小"><span class="nav-number">2.5.</span> <span class="nav-text">大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增删元素-不适用于array"><span class="nav-number">2.6.</span> <span class="nav-text">增删元素（不适用于array）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系运算符"><span class="nav-number">2.7.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取迭代器"><span class="nav-number">2.8.</span> <span class="nav-text">获取迭代器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序容器概述"><span class="nav-number">3.</span> <span class="nav-text">顺序容器概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度分析"><span class="nav-number">3.1.</span> <span class="nav-text">时间复杂度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储策略"><span class="nav-number">3.2.</span> <span class="nav-text">存储策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序容器的选择"><span class="nav-number">3.3.</span> <span class="nav-text">顺序容器的选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联容器概述"><span class="nav-number">4.</span> <span class="nav-text">关联容器概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马晓鑫爱马荟荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script>
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'mxxhcm',
            repo: 'mxxhcm.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9a33d210d29f526a771d47bff6940b5798b2631f',
            
                client_id: '61a64228cba52787dea0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
