<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="C++对象模型 C++ 对象模型：所有的nonstatic data member放在每一个类对象内。所有的static data member, staitc member function和member function都放在所有类对象之外。而对于虚函数，每一个类产生一堆指向虚函数表的指针，放在一个表中，叫做虚表。每一个类对象都会有一个虚指针指向虚表。如果加上继承的话，每一个类对象中还要放着一">
<meta name="keywords" content="C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C object model">
<meta property="og:url" content="http://mxxhcm.github.io/2020/03/10/C-object-model/index.html">
<meta property="og:site_name" content="mxxhcm&#39;s blog">
<meta property="og:description" content="C++对象模型 C++ 对象模型：所有的nonstatic data member放在每一个类对象内。所有的static data member, staitc member function和member function都放在所有类对象之外。而对于虚函数，每一个类产生一堆指向虚函数表的指针，放在一个表中，叫做虚表。每一个类对象都会有一个虚指针指向虚表。如果加上继承的话，每一个类对象中还要放着一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-17T00:56:16.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C object model">
<meta name="twitter:description" content="C++对象模型 C++ 对象模型：所有的nonstatic data member放在每一个类对象内。所有的static data member, staitc member function和member function都放在所有类对象之外。而对于虚函数，每一个类产生一堆指向虚函数表的指针，放在一个表中，叫做虚表。每一个类对象都会有一个虚指针指向虚表。如果加上继承的话，每一个类对象中还要放着一">



  <link rel="alternate" href="/atom.xml" title="mxxhcm's blog" type="application/atom+xml">




  <link rel="canonical" href="http://mxxhcm.github.io/2020/03/10/C-object-model/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C object model | mxxhcm's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mxxhcm's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mxxhcm.github.io/2020/03/10/C-object-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马晓鑫爱马荟荟">
      <meta itemprop="description" content="记录硕士三年自己的积累">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mxxhcm's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C object model

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-10 20:41:06" itemprop="dateCreated datePublished" datetime="2020-03-10T20:41:06+08:00">2020-03-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-17 08:56:16" itemprop="dateModified" datetime="2020-03-17T08:56:16+08:00">2020-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/10/C-object-model/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2020/03/10/C-object-model/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="c-对象模型">C++对象模型</h2>
<p><strong>C++ 对象模型：所有的nonstatic data member放在每一个类对象内。所有的static data member, staitc member function和member function都放在所有类对象之外。而对于虚函数，每一个类产生一堆指向虚函数表的指针，放在一个表中，叫做虚表。每一个类对象都会有一个虚指针指向虚表。如果加上继承的话，每一个类对象中还要放着一个虚基类对象的指针。</strong><br>
指向不同类型指针的差异，既不在指针表示不同，也不再其内容（代表一个地址）不同，而是在其所寻址出来的object类型不同。指针类型起到的作用是告诉编译器如果解释某个特定地址中内存内容和其大小。<br>
转型其实只是一种编译器指令，大部分情况下他并不改变一个指针所含的真正地址，它只影响被指向内存的大小和其内容的解释方式。<br>
<strong>一个指针或者引用之所以支持多态，是因为它们并不会引发内存中任何与类型有关的内存委托操作，会受到影响的只是它们所指向内存的“大小和内容解释方式”而已。</strong></p>
<h2 id="构造函数语义学">构造函数语义学</h2>
<p>为什么引入explicit关键字，避免将一个单一参数的构造函数当成一个转换运算符。</p>
<h3 id="默认构造函数">默认构造函数</h3>
<p>默认构造函数会在<strong>编译器需要</strong>的时候被编译器产生出来。注意，这是编译器的需要，不是程序的需要。程序的需要需要程序员进行负责。</p>
<p>如果没有任何用户声明的构造函数，在合适的时候编译器会暗中声明一个non-trivial的构造函数。什么时候会合成non-trivil的构造函数？<br>
四种情况：</p>
<ol>
<li>类中包含具有默认构造函数的成员对象。需要调用成员对象。的默认构造函数。</li>
<li>类继承了含有默认构造函数的基类对象。需要调用派生类的默认构造函数。</li>
<li>含有虚函数的类。初始化类对象的vptr。</li>
<li>含有虚基类的类。初始化虚基类对象。</li>
</ol>
<p>在这四种情况之外的话并且没有声明任何构造函数的类，它们拥有implicit trivial default constructors，实际上并不会被合成出来。</p>
<h3 id="拷贝构造函数">拷贝构造函数</h3>
<p>三种情况，会调用拷贝构造函数：</p>
<ol>
<li>明确的以一个object作为另一个object的初值。</li>
<li>pass by value。</li>
<li>返回一个类对象而不是类对象的引用时。</li>
</ol>
<h4 id="默认的memberwise的初始化">默认的memberwise的初始化</h4>
<p>default memberwise initialization是把每一个内建的或者派生的数据成员（例如指针和数组，就是一个派生的数据成员）的值，从某个object拷贝到另一个object。对于成员类对象，以递归的方式执行memberwise initialization（其实就是深拷贝）。</p>
<p>C++ 标准同样把拷贝构造函数分为trivial和non-trivial的，只有nontrivial的构造函数才会被合成到程序中，决定一个拷贝构造函数是不是nontrivial的，取决于类是否会展现bitwise copy semantics时。bitwise copy其实就是浅拷贝。<br>
什么时候不展现处bitwise copy semantics：</p>
<ol>
<li>类中包含含有拷贝构造函数的成员对象时，无论这个拷贝构造函数是设计者声明的，还是编译器合成的。</li>
<li>类继承了含有拷贝构造函数的基类时，无论这个拷贝构造函数是设计者声明的还是编译器合成的。</li>
<li>类声明了虚函数时。因为类对象中需要虚指针，没有bitwise semantics，编译器需要合成一个拷贝构造函数将vptr合适的初始化。当相同类型的对象相互赋值（基类对象赋值给基类对象，派生类对象赋值给偏生类对象），直接拷贝vptr是安全的，但是把派生类对象赋值给基类对象，vptr直接拷贝就不安全了，合成的拷贝构造函数会负责派生类的vptr的初始化。</li>
<li>类直接或者间接继承了虚基类的时候，也会使得bitwise semantics失效。编译器需要让派生类中的虚基类子对象在执行器就准备妥当，还需要维护位置的完整性。<br>
对于一个继承了虚基类的派生类，编译器会为派生类调用基类的默认构造函数（如果用户没有调用的话），还会将虚指针初始化，最后还会对基类的子对象进行定位（bitwise copy可能会破坏这个位置）（bitwise copy可能会破坏这个位置）（bitwise copy可能会破坏这个位置）（bitwise copy可能会破坏这个位置）（bitwise copy可能会破坏这个位置）（bitwise copy可能会破坏这个位置）（bitwise copy可能会破坏这个位置）（bitwise copy可能会破坏这个位置）（bitwise copy可能会破坏这个位置）。</li>
</ol>
<h3 id="程序转化语义学">程序转化语义学</h3>
<h4 id="函数参数的初始化">函数参数的初始化</h4>
<p>调用拷贝构造函数，构造一个参数传递给函数，并且把函数原型改成接受引用参数。</p>
<h4 id="返回值的初始化">返回值的初始化</h4>
<p>函数返回值怎么获得？一般都是在函数内部声明一个临时对象，然后返回这个临时对象。编译器在处理的时候使用了：<br>
双阶段转换：</p>
<ol>
<li>在函数声明上加了一个额外的引用参数，用来放置返回值。</li>
<li>在return之前调用这个额外参数的拷贝构造函数拷贝函数内部处理的临时对象。</li>
</ol>
<h4 id="使用者层面的优化">使用者层面的优化</h4>
<h4 id="编译器层面的优化-named-return-value">编译器层面的优化（Named Return Value）</h4>
<p>直接使用一个result参数代替函数内部的临时对象，少了一次拷贝构造，这个也叫作name return value(NRV)优化。<br>
为什么没有拷贝构造函数就不能实行NRV优化？（可能是因为NRV优化就是针对拷贝构造函数进行的，你连优化对象都没有了，还优化个毛线。）<br>
我在gcc下进行测试，默认是打开了NRV优化的，但是如果return 指令没有发生在top level就会失效（可看文章最后的代码）。</p>
<h4 id="要不要拷贝构造函数">要不要拷贝构造函数</h4>
<p>如果某个类的拷贝构造函数被视为trivial（即没有带有拷贝构造函数的成员对象，或者基类对象，也没有虚函数和虚基类）。<br>
那么memberwise的初始化会导致bitwisecopy，很快速很安全。<br>
如果单从是否复制的角度来看，不用提供显式的拷贝构造函数。但是！！！如果需要大量的memberwise初始化操作，比如值传递，那么提供拷贝构造函数就可以使用NRV优化。</p>
<h3 id="成员初始化列表">成员初始化列表</h3>
<p>构造函数用来给函数设置初值，除了以下的四种情况，必须使用初始化列表进行初始化，其他情况下既可以在构造函数体内，还可以使用初始化列表。</p>
<ol>
<li>初始化一个引用成员</li>
<li>初始化一个常量成员</li>
<li>调用一个基类的有参数的构造函数时</li>
<li>调用一个成员类的有参数的构造函数时</li>
</ol>
<p>初始化列表中到底发生了什么？<br>
编译器会一一操作初始化列表，用适当的顺序在构造函数内任何用户显式的代码之前安插初始化操作。<br>
还有，就是初始化顺序和初始化列表中的顺序无关，和在类中声明的顺序相关。</p>
<h2 id="data语义学">Data语义学</h2>
<p>空类的大小为1，因为编译器在空类中安插了一个char字节，使得这两个对象在内存中的位置是独一无二的。标准规定空类的大小大于0。虚基类的大小是8字节，因为虚指针。<br>
如果没有虚函数，但是有虚基类，派生类对一个空类进行继承，它的大小受到三个因素的影响（因为没有虚函数，所以没有虚指针）：</p>
<ol>
<li>语言本身的overhead，比如虚基类，在派生类对象中需要有指向虚基类对象的指针。它指向虚基类子对象，或者一个表格。</li>
<li>编译器的优化处理。</li>
<li>对齐。</li>
</ol>
<p>在菱形继承中，X是空的虚基类，A和B派生自X，没有自定义的数据，Y派生自A和B。<br>
在没有优化的时候派生类（A和B）的大小是虚基类指针大小，一个char，一个对齐，也就是8+1+3 = 12字节。A的大小是(虚基类指针大小，一个char，和派生自A和B指向，最后加起来总共是1+8+8+3 = 20。</p>
<p>空虚基类(empty virtual base class)，它提供了一个虚接口，一个空的虚基类被看成派生类的最开始的一部分，也就是说派生类不再是空类了。所以派生自虚基类的空类的大小就是一个指针的大小。在这里，A和B的大小都是一个指向虚基类指针的大小，是8字节。而Y是16字节。</p>
<h3 id="数据成员的绑定">数据成员的绑定</h3>
<p>两个防御性规则</p>
<ol>
<li>把所有的数据成员都放在class声明的开始处。</li>
<li>把所有的inline函数都放在class声明的外部。如果一个inline函数体，在整个类的声明没有完全被看到之前，是不会被评估求值的。但是对于成员函数的参数列表并不是这样的，参数列表中的类型还是会在第一次遇到时被求值。</li>
</ol>
<p>这一节最重要的就是为什么要把类型的typedef放在类的最前面。虽然对于函数的定义来说，可以使用任何类中声明的对象，但是对函数的声明是按照类中的声明顺序进行解析的！所以如果把类型的typedef放在最后，在解析函数声明的时候就可能出错（如果在函数声明出现之前没有找到某个类型，就会查找类外部的作用域）。</p>
<h3 id="数据成员的布局">数据成员的布局</h3>
<ol>
<li>静态数据成员存放在程序的data segment中。和单个的类对象无关。</li>
<li>非静态数据在类对象中的排列顺序和其被声明的顺序一致。<br>
C++标准要求任何在access访问块中，只要满足较晚出现的的members在类对象中有较高的地址即可，它们不一定连续，中间可能会有padding。</li>
<li>还有编译器内部使用的数据成员，用来支持整个对象模型。比如vptr，所有编译器都会把它安插在含有虚函数的类对象之内。一般放在类对象的最前端，有的也放在最后。</li>
</ol>
<h3 id="数据成员的存取">数据成员的存取</h3>
<h4 id="static-data-member的存取">static data member的存取</h4>
<ol>
<li><strong>每一个静态数据成员都只有一个实体，存放在程序的data segment</strong>。C++ 中通过指针和对象存取成员，结果完全相同的唯一情况就是，就是对静态数据成员的存取。实际上，它们的存取都没有经过类对象，因为静态数据成员不在类中。</li>
<li>如果取一个static data member的地址，会得到一个指向其数据类型的指针，而不是一个指向class data member的指针，因为static data member并不含在类对象中。</li>
<li>如果不同的类都声明了同名的静态数据成员，会导致命名冲突，编译器的方法是暗中对每一个static data member进行编码，从而区分它们。</li>
</ol>
<h4 id="nonstatic-data-member">nonstatic data member</h4>
<p>**非静态数据成员直接存放在每一个类对象中，只能通过class object（不管是直接的还是简介的）访问。**比如在member function中，访问nonstatic data member，实际上是经过一个隐式的this指针进行的。<br>
通过指针和.运算访问nontstaic data member，访问的data member是一个struct member，一个clas member，单一继承或者多重继承的情况下效率都相同。<br>
对一个nonstatic data member进行存取操作，编译器需要把类对象的起始地址加上偏移量。每一个nonstatic data member的偏移量在编译时就知道，即使它属于一个基类子对象。因此，存取一个nonstatic data member的效果和存取C结构体或者一个费派生类的成员是一样的。<br>
但如果某个data member是虚基类的成员，指针的存取速度会慢一些。</p>
<h3 id="继承和data-member">继承和data member</h3>
<p>在C++ 继承模型中，一个派生类对象表现出来的，是自己的members加上基类data member的总和。它们的排列顺序没有要求，在大部分编译器中，base class member总是出现在上面。属于虚基类的data member除外。</p>
<h4 id="单继承不含虚函数">单继承不含虚函数</h4>
<h4 id="单继承和虚函数">单继承和虚函数</h4>
<h4 id="多重继承">多重继承</h4>
<h4 id="虚继承">虚继承</h4>
<p>对于虚继承来说，无论一个虚基类在继承体系中出现了多少次，派生类中只会含有一个虚基类子对象。</p>
<h2 id="函数语义学">函数语义学</h2>
<p>类的member function有三种：static member function, nonstatic member function和virtual function。<br>
static member funciton的主要特性是没有this指针，它的其他特性统统来自主要特性：</p>
<ol>
<li>不能直接存取非non static data member。</li>
<li>不能声明为非const，volatile, virtual。</li>
<li>不需要经过class object进行访问。</li>
</ol>
<h3 id="member的调用方式">member的调用方式</h3>
<h4 id="nonstatic-member-functions">nonstatic member functions</h4>
<p>nonstatic member function的访问效率必须和一般的nonmember function效率相同。这个是怎么实现的呢？编译器通过将nonstatic member function函数实体转换成对等的nonmember function函数实体：</p>
<ol>
<li>向nonstatic member function添加一个额外的参数（this指针），如果是const nonstatic member function，是通过this指针是一个指向常量对象的指针。this指针本身就是一个常量指针，即它的指向不能改变。</li>
<li>使用this指针对每一个nonstatic data member进行存取。（这就是上一节介绍的东西）。</li>
<li>将member function重新写成一个nonmemeber functon，就是对它起一个新名字。</li>
</ol>
<h4 id="virtual-member-functions">virtual member functions</h4>
<p>对于一个virtual函数来说，比如<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Point3d obj, *ptr = &amp;obj; </span><br><span class="line">ptr-&gt;normalize();   <span class="comment">//normalized虚函数</span></span><br></pre></td></tr></table></figure></p>
<p>会被转化成：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(*ptr-&gt;vptr[<span class="number">1</span>])(ptr);</span><br></pre></td></tr></table></figure></p>
<p>其中第一个ptr表示指针ptr，vptr是虚指针，指向一个虚表，1是normalize()虚函数在虚函数表中的位置，ptr表示传递给this指针的实参。<br>
在一个虚函数内调用另一个虚函数，会比较快。<br>
而对于通过成员访问运算符调用的虚函数，因为它不支持多态，所以会把虚函数当做普通函数进行解析。</p>
<h3 id="static-member-function">static member function</h3>
<p>对于static memeber function来说，通过指针或者成员访问运算符调用，编译器会将它们转换成一般的nonmember function调用。</p>
<p>如果取一个static member funciton的地址，获得的是一个地址。因为static member function没有this指针，所以地址类型不是一个指向class member function的地址，而是一个nonmember function指针。</p>
<h3 id="virtual-member-function">virtual member function</h3>
<p>virtual function的一般实现模型：每一个class有一个虚表，包含该class中的virtual function地址，每个对象都有一个vptr，指向virtual table的所在。</p>
<h2 id="代码">代码</h2>
<p>NRV被关闭：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    X():_val(<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"X()"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    X(<span class="keyword">int</span> val): _val(val)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"X()"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    X(<span class="keyword">const</span> X&amp; x)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"X(const X&amp; x)"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> _val;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">X <span class="title">bar</span><span class="params">(<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a % <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        X x = X(a);</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    X x;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    X t = bar(<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述代码会调用一次构造函数，一次拷贝构造。注意，这个构造函数是临时对象x调用的。t调用的是拷贝构造函数。</p>
<h2 id="参考文献">参考文献</h2>
<p>1.《深入探索C++对象模型》</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/08/C-STL-allocator/" rel="next" title="C STL allocator">
                <i class="fa fa-chevron-left"></i> C STL allocator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/C-STL-hashtable/" rel="prev" title="C STL hashtable">
                C STL hashtable <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.jpg" alt="马晓鑫爱马荟荟">
            
              <p class="site-author-name" itemprop="name">马晓鑫爱马荟荟</p>
              <p class="site-description motion-element" itemprop="description">记录硕士三年自己的积累</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">336</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mxxhcm" title="GitHub &rarr; https://github.com/mxxhcm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mxxhcm@gmail.com" title="E-Mail &rarr; mailto:mxxhcm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-对象模型"><span class="nav-number">1.</span> <span class="nav-text">C++对象模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数语义学"><span class="nav-number">2.</span> <span class="nav-text">构造函数语义学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认构造函数"><span class="nav-number">2.1.</span> <span class="nav-text">默认构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝构造函数"><span class="nav-number">2.2.</span> <span class="nav-text">拷贝构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认的memberwise的初始化"><span class="nav-number">2.2.1.</span> <span class="nav-text">默认的memberwise的初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序转化语义学"><span class="nav-number">2.3.</span> <span class="nav-text">程序转化语义学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数参数的初始化"><span class="nav-number">2.3.1.</span> <span class="nav-text">函数参数的初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值的初始化"><span class="nav-number">2.3.2.</span> <span class="nav-text">返回值的初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用者层面的优化"><span class="nav-number">2.3.3.</span> <span class="nav-text">使用者层面的优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译器层面的优化-named-return-value"><span class="nav-number">2.3.4.</span> <span class="nav-text">编译器层面的优化（Named Return Value）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要不要拷贝构造函数"><span class="nav-number">2.3.5.</span> <span class="nav-text">要不要拷贝构造函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员初始化列表"><span class="nav-number">2.4.</span> <span class="nav-text">成员初始化列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data语义学"><span class="nav-number">3.</span> <span class="nav-text">Data语义学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据成员的绑定"><span class="nav-number">3.1.</span> <span class="nav-text">数据成员的绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据成员的布局"><span class="nav-number">3.2.</span> <span class="nav-text">数据成员的布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据成员的存取"><span class="nav-number">3.3.</span> <span class="nav-text">数据成员的存取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#static-data-member的存取"><span class="nav-number">3.3.1.</span> <span class="nav-text">static data member的存取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nonstatic-data-member"><span class="nav-number">3.3.2.</span> <span class="nav-text">nonstatic data member</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承和data-member"><span class="nav-number">3.4.</span> <span class="nav-text">继承和data member</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单继承不含虚函数"><span class="nav-number">3.4.1.</span> <span class="nav-text">单继承不含虚函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单继承和虚函数"><span class="nav-number">3.4.2.</span> <span class="nav-text">单继承和虚函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多重继承"><span class="nav-number">3.4.3.</span> <span class="nav-text">多重继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚继承"><span class="nav-number">3.4.4.</span> <span class="nav-text">虚继承</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数语义学"><span class="nav-number">4.</span> <span class="nav-text">函数语义学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#member的调用方式"><span class="nav-number">4.1.</span> <span class="nav-text">member的调用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nonstatic-member-functions"><span class="nav-number">4.1.1.</span> <span class="nav-text">nonstatic member functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#virtual-member-functions"><span class="nav-number">4.1.2.</span> <span class="nav-text">virtual member functions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static-member-function"><span class="nav-number">4.2.</span> <span class="nav-text">static member function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#virtual-member-function"><span class="nav-number">4.3.</span> <span class="nav-text">virtual member function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马晓鑫爱马荟荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script>
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'mxxhcm',
            repo: 'mxxhcm.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9a33d210d29f526a771d47bff6940b5798b2631f',
            
                client_id: '61a64228cba52787dea0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
