<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="技巧 怎么写汇编程序。 写一个函数时，在被调用函数内，首先说明参数，表明每个寄存器存放的都是什么。比如a0-a3,都存放的是什么。在调用功能函数内，使用a0-a3传递参数。 先使用寄存器，最后在分配栈帧大小。。 s0-s7可以用来保存数据，比如函数A调用函数B，函数A中使用的s0-s7，在调用完函数B返回后，s0-s7原来的值是什么，现在就还是什么。 t0-t9就随用随操作。 在写循环的时候 先写">
<meta name="keywords" content="汇编语言,MIPS">
<meta property="og:type" content="article">
<meta property="og:title" content="assamble MIPS">
<meta property="og:url" content="http://mxxhcm.github.io/2018/10/24/assembly-MIPS/index.html">
<meta property="og:site_name" content="mxxhcm&#39;s blog">
<meta property="og:description" content="技巧 怎么写汇编程序。 写一个函数时，在被调用函数内，首先说明参数，表明每个寄存器存放的都是什么。比如a0-a3,都存放的是什么。在调用功能函数内，使用a0-a3传递参数。 先使用寄存器，最后在分配栈帧大小。。 s0-s7可以用来保存数据，比如函数A调用函数B，函数A中使用的s0-s7，在调用完函数B返回后，s0-s7原来的值是什么，现在就还是什么。 t0-t9就随用随操作。 在写循环的时候 先写">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mxxhcm.github.io/2018/10/24/assembly-MIPS/">
<meta property="og:updated_time" content="2019-12-01T02:29:57.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="assamble MIPS">
<meta name="twitter:description" content="技巧 怎么写汇编程序。 写一个函数时，在被调用函数内，首先说明参数，表明每个寄存器存放的都是什么。比如a0-a3,都存放的是什么。在调用功能函数内，使用a0-a3传递参数。 先使用寄存器，最后在分配栈帧大小。。 s0-s7可以用来保存数据，比如函数A调用函数B，函数A中使用的s0-s7，在调用完函数B返回后，s0-s7原来的值是什么，现在就还是什么。 t0-t9就随用随操作。 在写循环的时候 先写">
<meta name="twitter:image" content="http://mxxhcm.github.io/2018/10/24/assembly-MIPS/">



  <link rel="alternate" href="/atom.xml" title="mxxhcm's blog" type="application/atom+xml">




  <link rel="canonical" href="http://mxxhcm.github.io/2018/10/24/assembly-MIPS/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>assamble MIPS | mxxhcm's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mxxhcm's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mxxhcm.github.io/2018/10/24/assembly-MIPS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马晓鑫爱马荟荟">
      <meta itemprop="description" content="记录硕士三年自己的积累">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mxxhcm's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">assamble MIPS

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-24 20:42:37" itemprop="dateCreated datePublished" datetime="2018-10-24T20:42:37+08:00">2018-10-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-01 10:29:57" itemprop="dateModified" datetime="2019-12-01T10:29:57+08:00">2019-12-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/汇编/" itemprop="url" rel="index"><span itemprop="name">汇编</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/24/assembly-MIPS/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/24/assembly-MIPS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="技巧">技巧</h2>
<p>怎么写汇编程序。<br>
写一个函数时，在被调用函数内，首先说明参数，表明每个寄存器存放的都是什么。比如a0-a3,都存放的是什么。在调用功能函数内，使用a0-a3传递参数。<br>
先使用寄存器，最后在分配栈帧大小。。</p>
<p>s0-s7可以用来保存数据，比如函数A调用函数B，函数A中使用的s0-s7，在调用完函数B返回后，s0-s7原来的值是什么，现在就还是什么。<br>
t0-t9就随用随操作。<br>
在写循环的时候<br>
先写循环的框架。。</p>
<h2 id="mips-r2000-指令格式">MIPS R2000 指令格式</h2>
<p>每条指令都是32位长，由几个bits field构成，如下所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">6 bits</th>
<th style="text-align:center">5 bits</th>
<th style="text-align:center">5 bits</th>
<th style="text-align:center">5 bits</th>
<th style="text-align:center">5 bits</th>
<th style="text-align:center">6 bits</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">寄存器</td>
<td style="text-align:center">op</td>
<td style="text-align:center">reg1</td>
<td style="text-align:center">reg2</td>
<td style="text-align:center">des</td>
<td style="text-align:center">shift</td>
<td style="text-align:center">funct</td>
</tr>
<tr>
<td style="text-align:center">立即数</td>
<td style="text-align:center">op</td>
<td style="text-align:center">reg1</td>
<td style="text-align:center">reg2</td>
<td style="text-align:center">16位常数</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">jump</td>
<td style="text-align:center">op</td>
<td style="text-align:center">26位常数</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>前六位是op域，确定这条指令是寄存器指令，立即数指令还是jump指令，从而确定后面的指令该如何被解释。<br>
如果op域是0，表示这是一条寄存器指令，通常执行一个算术或者逻辑运算。funct域指定要执行的操作，reg1和reg2表示用作操作数的寄存器，des表示存储结果的寄存器。</p>
<h2 id="mips-register集合">MIPS Register集合</h2>
<p>MISP R200 CPU总共有32个寄存器，其中31个都是通用寄存器，可以用来存储任何指令，剩下的一个，叫做register zero，任何时候存放的总是0。<br>
尽管理论上任意一个register都可以用作任何目的。MIPS程序员通常有一个默认的规定：</p>
<table>
<thead>
<tr>
<th style="text-align:center">symbolic name</th>
<th style="text-align:center">序号</th>
<th style="text-align:center">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">zero</td>
<td style="text-align:center">0</td>
<td style="text-align:center">一直存放的都是常数0。</td>
</tr>
<tr>
<td style="text-align:center">at</td>
<td style="text-align:center">1</td>
<td style="text-align:center">保留</td>
</tr>
<tr>
<td style="text-align:center">v0-v1</td>
<td style="text-align:center">2-3</td>
<td style="text-align:center">包含返回值，如果值是单字的，只有$v0有用</td>
</tr>
<tr>
<td style="text-align:center">a0-a3</td>
<td style="text-align:center">4-7</td>
<td style="text-align:center">参数寄存器，包含一个子程序调用的前4个参数</td>
</tr>
<tr>
<td style="text-align:center">t0-t9</td>
<td style="text-align:center">8-15, 24-25</td>
<td style="text-align:center">临时寄存器0到9</td>
</tr>
<tr>
<td style="text-align:center">s0-s7</td>
<td style="text-align:center">16-23</td>
<td style="text-align:center">保存寄存器0到7</td>
</tr>
<tr>
<td style="text-align:center">k0-k1</td>
<td style="text-align:center">26-27</td>
<td style="text-align:center">内核寄存器0,1，DO NOT USE</td>
</tr>
<tr>
<td style="text-align:center">gp</td>
<td style="text-align:center">28</td>
<td style="text-align:center">全局数据指针用于定位static global varaibles。现在忽略它</td>
</tr>
<tr>
<td style="text-align:center">sp</td>
<td style="text-align:center">29</td>
<td style="text-align:center">栈指针</td>
</tr>
<tr>
<td style="text-align:center">fp</td>
<td style="text-align:center">30</td>
<td style="text-align:center">帧指针</td>
</tr>
<tr>
<td style="text-align:center">ra</td>
<td style="text-align:center">31</td>
<td style="text-align:center">返回地址</td>
</tr>
</tbody>
</table>
<h2 id="spim环境系统调用">SPIM环境系统调用</h2>
<p>|service | code |参数|结果|<br>
|打印int| 1| $a0|在console打印出int|<br>
|打印float| 2| $f12|在console打印出float|<br>
|打印double| 3| $f12|在console打印出double|<br>
|打印string| 4| $a0|在console打印出string|<br>
|读入int| 5|none|结果存放在v0|<br>
|读入float| 6|none|结果存放在f0|<br>
|读入double| 7|none|结果存放在f0|<br>
|读入string| 8|$a0存放地址，$a1存放长度|空|<br>
|sbrk|9| $a0(长度)|$v0|<br>
|exit|10|空|空|</p>
<h2 id="stack-frames">Stack Frames</h2>
<p>每一次调用一个子程序，就会专门为当前子程序调用创建一个独一无二的栈帧。在递归调用的情况下，创建了很多个栈帧，每一次调用就有一个。栈帧的组织形式是很重要的，因为它们需要在调用者和被调者之间传递参数，定义寄存器如何在调用函数和被调用函数之间共享。此外，还需要在被调用函数的栈帧内定义局部变量的存储格式。每个栈帧的最小值是32。<br>
一般来说，一个子程序调用的栈帧可能包含以下的内容：</p>
<ul>
<li>传递给子程序的参数</li>
<li>saved寄存器的值（$s0到$s7）</li>
<li>子程序调用返回地址（$ra）</li>
<li>局部变量</li>
</ul>
<p>如下图所示，栈从高地址向低地址增长。<br>
<img src="/2018/10/24/assembly-MIPS/" alt><br>
每个stack frame被分成了五个区域：</p>
<ol>
<li>参数区域，存放子程序调用的其他子程序所需要的参数。它们不会被当前子程序使用，而是用于当前子程序调用的子程序。前四个参数可以使用参数寄存器（$a0到$a3）进行传递，如果超过四个参数，就存放在sp+16, sp+20, 等等。也就是说当前栈帧最底部存放的是它调用的子程序所需要的参数，如果它没有调用子程序，那就不需要这个区域了。</li>
<li>保留寄存器区域用于保存saved寄存器（$s0到$s7）的值。这些寄存器的值在进入当前子程序时就被保存，在子程序返回前，从这个区域将值复制到saved寄存器。在这期间，saved寄存器的值可以随意使用。这个很有用哦。</li>
<li>返回地址区域用于存放返回地址寄存器（$ra）的值，这个值在当前子程序被执行的时候，就被复制到栈上，在当前子程序返回前被拷贝回去。如果当前子程序没有调用其他子程序，不需要这个区了。</li>
<li>Pad区域是保证栈帧的总大小是8的倍数。在这里插入是为了确保，局部变量的存储区域总是以双字开始的。</li>
<li>局部存储区域用于局部变量的存储。当前子程序必须保留足够的字存放局部变量和局部寄存器（$t0到$t9）的值。这个区域也必须进行padding确保它的大小总是8 words的整数倍。</li>
</ol>
<p>总结以下，当一个函数被调用时，为它创建一个栈帧，这个栈帧的最小值是32，最大值不限，要能容纳所有要保存的对象，包括上面介绍的五个部分。具体怎么操作呢。如果当前函数被调用了，首先移动<code>sp</code>到能容纳下所有要保存的内容，然后保存返回地址，保存可能使用到的saved寄存器。然后将传递给这个子程序的参数，$a0到$a3这几个参数的值存放在<strong>调用当前函数的函数的栈帧底部</strong>，然后当前函数用到这几个值时，从那里获取，超过4个参数的通过栈传递，直接存放在sp+16, sp+20等位置。<br>
比如当前函数调用了两次子函数，需要用到传递给当前函数的这几个参数，在这几个子函数调用前后参数值不应该改变。</p>
<h2 id="mips-insturction-set">MIPS Insturction Set</h2>
<ul>
<li>如果op包含 a(u)，这条指令是有符号数或者无符号数参与的算术运算，取决于有没有u。</li>
<li>des 一定是一个寄存器</li>
<li>src1 一定是一个寄存器</li>
<li>reg2 一定是一个寄存器</li>
<li>src2 可以是一个寄存器，也可以是一个32位整数</li>
<li>addr一定是一个地址。</li>
</ul>
<h3 id="区别">区别</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    .data</span><br><span class="line">array:  .space 1024*4</span><br><span class="line">    .text</span><br><span class="line">la  $t1, array  # la将数组的地址存放到一个寄存器</span><br><span class="line">lw  $a0, ($t1)  # lw将数组地址的内容load出来</span><br><span class="line">lw  $a0, 24($t1)</span><br><span class="line"></span><br><span class="line">move $t2, $t1</span><br></pre></td></tr></table></figure>
<h3 id="算术指令">算术指令</h3>
<ul>
<li>mul des, src1, src2   将寄存器src1和寄存器或者数值src2的结果存放在寄存器des</li>
<li>mult(u) src1, reg2    将寄存器src1和寄存器reg2的结果存放在lo和寄存器hi上。</li>
<li>div src1, reg2</li>
<li>div des, sr1, src2</li>
</ul>
<h3 id="比较指令">比较指令</h3>
<h3 id="分支和跳转指令">分支和跳转指令</h3>
<h4 id="分支-branch">分支(branch)</h4>
<ul>
<li>
<p>beq ssr1, src2, lab</p>
</li>
<li>
<p>ble sr1, src2, lab    如果src1 &lt;= src2，跳转到lab</p>
</li>
<li>
<p>bgt sr1, src2, lab    如果src1 &gt;= src1，跳转到lab</p>
</li>
</ul>
<p>和零比</p>
<ul>
<li>beqz src1, lab    如果寄存器src1的值等于0，跳转到lab</li>
<li>bnez src1, lab    如果寄存器src1的值不等于0，跳转到lab</li>
<li>blez src1, lab    如果寄存器src1的值小于等于0，跳转到lab</li>
<li>bgez src1, lab    如果寄存器src1的值大于等于0，跳转到lab</li>
</ul>
<h4 id="跳转">跳转</h4>
<ul>
<li>j label   跳转到一个label</li>
<li>jr src1   跳转到一个位置src1</li>
<li>jar label 跳转到label，并且存储下一条指令到$ra</li>
<li>jalr src1 跳转一个位置src1，并且将下一条指令的位置存储到$ra</li>
</ul>
<h3 id="load-store和数据移动">Load,Store和数据移动</h3>
<h4 id="load">Load</h4>
<ul>
<li>la des, addr  加载一个label的地址到des</li>
<li>lw des, addr 加载地址addr处的一个word</li>
<li>li des, const 加载一个而常数到des</li>
</ul>
<h4 id="store">Store</h4>
<h4 id="数据移动">数据移动</h4>
<ul>
<li>move des, src1  将寄存器src1的内容复制到寄存器des中</li>
<li>mfhi des      将hi中的内容复制到des中</li>
<li>mflo des      将lo中的内容复制到des中</li>
<li>mthi src1     将寄存器src1中的内容复制到hi中</li>
<li>mtlo src1     将寄存器src1中的内容复制到lo中</li>
</ul>
<h3 id="异常处理">异常处理</h3>
<h2 id="spim-assembler">SPIM Assembler</h2>
<h3 id="段和链接器指令">段和链接器指令</h3>
<h3 id="数据指令">数据指令</h3>
<p>.asciiz str，汇编给定的以null结尾的字符串，<br>
.ascii str，汇编给定的不以null结尾的字符串<br>
.byte byte1 … byteN，汇编给定的字节（八位整数）<br>
.half half1 … halfN，汇编给定的半字（十六位整数）<br>
.word word1 … wordN，汇编给定的字（三十二位整数）<br>
.space size，在当前的段中分配n字节的空间，在SPIM中，只允许在数据段中进行。</p>
<h2 id="参考文献">参考文献</h2>
<p>1.<a href="https://sites.cs.ucsb.edu/~franklin/64/lectures/mipsassemblytutorial.pdf" target="_blank" rel="noopener">https://sites.cs.ucsb.edu/~franklin/64/lectures/mipsassemblytutorial.pdf</a><br>
2.<a href="https://courses.cs.washington.edu/courses/cse410/09sp/examples/MIPSCallingConventionsSummary.pdf" target="_blank" rel="noopener">https://courses.cs.washington.edu/courses/cse410/09sp/examples/MIPSCallingConventionsSummary.pdf</a><br>
3.<a href="http://www.mrc.uidaho.edu/mrc/people/jff/digital/MIPSir.html" target="_blank" rel="noopener">http://www.mrc.uidaho.edu/mrc/people/jff/digital/MIPSir.html</a><br>
4.<a href="https://stackoverflow.com/questions/7748769/mips-programming-how-to-call-a-function-from-a-separate-file" target="_blank" rel="noopener">https://stackoverflow.com/questions/7748769/mips-programming-how-to-call-a-function-from-a-separate-file</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编语言/" rel="tag"># 汇编语言</a>
          
            <a href="/tags/MIPS/" rel="tag"># MIPS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/python-继承/" rel="next" title="python 继承">
                <i class="fa fa-chevron-left"></i> python 继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/随笔/" rel="prev" title="随笔">
                随笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.jpg" alt="马晓鑫爱马荟荟">
            
              <p class="site-author-name" itemprop="name">马晓鑫爱马荟荟</p>
              <p class="site-description motion-element" itemprop="description">记录硕士三年自己的积累</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">286</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">386</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mxxhcm" title="GitHub &rarr; https://github.com/mxxhcm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mxxhcm@gmail.com" title="E-Mail &rarr; mailto:mxxhcm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧"><span class="nav-number">1.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mips-r2000-指令格式"><span class="nav-number">2.</span> <span class="nav-text">MIPS R2000 指令格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mips-register集合"><span class="nav-number">3.</span> <span class="nav-text">MIPS Register集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spim环境系统调用"><span class="nav-number">4.</span> <span class="nav-text">SPIM环境系统调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stack-frames"><span class="nav-number">5.</span> <span class="nav-text">Stack Frames</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mips-insturction-set"><span class="nav-number">6.</span> <span class="nav-text">MIPS Insturction Set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">6.1.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术指令"><span class="nav-number">6.2.</span> <span class="nav-text">算术指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较指令"><span class="nav-number">6.3.</span> <span class="nav-text">比较指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支和跳转指令"><span class="nav-number">6.4.</span> <span class="nav-text">分支和跳转指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分支-branch"><span class="nav-number">6.4.1.</span> <span class="nav-text">分支(branch)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跳转"><span class="nav-number">6.4.2.</span> <span class="nav-text">跳转</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#load-store和数据移动"><span class="nav-number">6.5.</span> <span class="nav-text">Load,Store和数据移动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#load"><span class="nav-number">6.5.1.</span> <span class="nav-text">Load</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#store"><span class="nav-number">6.5.2.</span> <span class="nav-text">Store</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据移动"><span class="nav-number">6.5.3.</span> <span class="nav-text">数据移动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">6.6.</span> <span class="nav-text">异常处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spim-assembler"><span class="nav-number">7.</span> <span class="nav-text">SPIM Assembler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#段和链接器指令"><span class="nav-number">7.1.</span> <span class="nav-text">段和链接器指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据指令"><span class="nav-number">7.2.</span> <span class="nav-text">数据指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马晓鑫爱马荟荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script>
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'mxxhcm',
            repo: 'mxxhcm.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9a33d210d29f526a771d47bff6940b5798b2631f',
            
                client_id: '61a64228cba52787dea0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
